
====== Step 1 ======
[GPU 3] Task=copy_batch           | Batch=1 GlobalStep=0 UBatch=0 | Partition=3 Target=True | StartTime=1775781770.116952 | Wall=5952.88 ms | CUDA=5952.62 ms | ExecWall=0.69 ms | QWait=5952.19 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1197.06 MB | MaxMem=1197.06 MB | Power=299.28/300.00W
[GPU 3] Task=copy_batch           | Batch=1 GlobalStep=0 UBatch=0 | Partition=3 Target=False | StartTime=1775781776.076584 | Wall=87.72 ms | CUDA=87.66 ms | ExecWall=0.34 ms | QWait=87.38 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=2773.06 MB | MaxMem=2774.06 MB | Power=294.33/300.00W
[GPU 3] Task=compute_forward      | Batch=1 GlobalStep=0 UBatch=0 | Partition=3 Target=True | StartTime=1775781770.117101 | Wall=8363.32 ms | CUDA=8363.18 ms | ExecWall=8363.32 ms | QWait=0.00 ms | SyncWait=2.15 ms | InjectedSleep=0.00 ms | Mem=811.38 MB | MaxMem=5600.75 MB | GpuUtil=100.0% | Power=298.63/300.00W
[GPU 3] Task=compute_forward      | Batch=1 GlobalStep=0 UBatch=0 | Partition=3 Target=False | StartTime=1775781778.481919 | Wall=716.11 ms | CUDA=716.05 ms | ExecWall=716.10 ms | QWait=0.01 ms | SyncWait=2.49 ms | InjectedSleep=0.00 ms | Mem=20711.04 MB | MaxMem=20901.65 MB | GpuUtil=100.0% | Power=297.96/300.00W
[GPU 3] Task=compute_loss         | Batch=1 GlobalStep=0 UBatch=0 | Partition=3 Target=False | StartTime=1775781779.203629 | Wall=60.13 ms | CUDA=60.06 ms | ExecWall=60.11 ms | QWait=0.02 ms | SyncWait=0.09 ms | InjectedSleep=0.00 ms | Mem=20710.84 MB | MaxMem=20901.65 MB | GpuUtil=100.0% | Power=297.89/300.00W
[GPU 3] Task=compute_backward     | Batch=1 GlobalStep=0 UBatch=0 | Partition=3 Target=False | StartTime=1775781779.265100 | Wall=1078.15 ms | CUDA=1077.82 ms | ExecWall=0.00 ms | QWait=10225.06 ms | SyncWait=925.06 ms | InjectedSleep=0.00 ms | Mem=1335.98 MB | MaxMem=21106.74 MB | GpuUtil=100.0% | Power=298.47/300.00W
[GPU 3] Task=copy_grad_out        | Batch=1 GlobalStep=0 UBatch=0 | Partition=3 Target=False | StartTime=1775781770.117193 | Wall=10227.85 ms | CUDA=10227.64 ms | ExecWall=10227.85 ms | QWait=0.00 ms | SyncWait=0.91 ms | InjectedSleep=0.00 ms | Mem=1335.98 MB | MaxMem=21106.74 MB | Power=298.57/300.00W
[GPU 3] Task=compute_optimize     | Batch=1 GlobalStep=0 UBatch=0 | Partition=3 Target=False | StartTime=1775781780.346273 | Wall=35.17 ms | CUDA=35.11 ms | ExecWall=35.17 ms | QWait=0.00 ms | SyncWait=3.60 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21106.74 MB | GpuUtil=100.0% | Power=299.43/300.00W

====== Step 2 ======
[GPU 3] Task=copy_model           | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=True | StartTime=1775781780.383356 | Wall=1.38 ms | CUDA=1.31 ms | ExecWall=1.38 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21106.74 MB | Power=299.43/300.00W
[GPU 3] Task=copy_model           | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=False | StartTime=1775781780.386436 | Wall=15.26 ms | CUDA=15.17 ms | ExecWall=15.26 ms | QWait=0.00 ms | SyncWait=0.81 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21106.74 MB | Power=298.86/300.00W
[GPU 3] Task=copy_batch           | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=True | StartTime=1775781776.167331 | Wall=9543.76 ms | CUDA=9543.30 ms | ExecWall=0.00 ms | QWait=14866.65 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.52 MB | MaxMem=21106.74 MB | Power=298.41/300.00W
[GPU 3] Task=copy_batch           | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=False | StartTime=1775781785.726356 | Wall=107.03 ms | CUDA=106.96 ms | ExecWall=0.20 ms | QWait=106.83 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.72 MB | MaxMem=21106.74 MB | Power=295.08/300.00W
[GPU 3] Task=compute_forward      | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=True | StartTime=1775781780.387088 | Wall=7545.51 ms | CUDA=7545.44 ms | ExecWall=7545.51 ms | QWait=0.00 ms | SyncWait=2215.78 ms | InjectedSleep=0.00 ms | Mem=1063.72 MB | MaxMem=21106.74 MB | GpuUtil=100.0% | Power=298.61/300.00W
[GPU 3] Task=compute_forward      | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=False | StartTime=1775781787.934936 | Wall=483.86 ms | CUDA=483.80 ms | ExecWall=483.86 ms | QWait=0.01 ms | SyncWait=471.89 ms | InjectedSleep=0.00 ms | Mem=20963.37 MB | MaxMem=21153.98 MB | GpuUtil=100.0% | Power=298.37/300.00W
[GPU 3] Task=compute_loss         | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=False | StartTime=1775781788.420390 | Wall=5.13 ms | CUDA=5.08 ms | ExecWall=5.12 ms | QWait=0.02 ms | SyncWait=1.48 ms | InjectedSleep=0.00 ms | Mem=20963.17 MB | MaxMem=21153.98 MB | GpuUtil=100% | Power=299.17/300.00W
[GPU 3] Task=compute_backward     | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=False | StartTime=1775781788.427206 | Wall=970.68 ms | CUDA=970.27 ms | ExecWall=0.00 ms | QWait=9048.28 ms | SyncWait=955.89 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.72/300.00W
[GPU 3] Task=copy_grad_out        | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=False | StartTime=1775781780.348742 | Wall=9050.77 ms | CUDA=9050.66 ms | ExecWall=9050.77 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | Power=298.62/300.00W
[GPU 3] Task=compute_optimize     | Batch=2 GlobalStep=1 UBatch=0 | Partition=3 Target=False | StartTime=1775781789.401097 | Wall=92.12 ms | CUDA=92.07 ms | ExecWall=92.12 ms | QWait=0.00 ms | SyncWait=4.74 ms | InjectedSleep=0.00 ms | Mem=1063.52 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=299.11/300.00W

====== Step 3 ======
[GPU 3] Task=copy_model           | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=True | StartTime=1775781789.494937 | Wall=1.24 ms | CUDA=1.19 ms | ExecWall=1.24 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1063.52 MB | MaxMem=21350.96 MB | Power=295.61/300.00W
[GPU 3] Task=copy_model           | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=False | StartTime=1775781789.499405 | Wall=4.94 ms | CUDA=4.90 ms | ExecWall=4.94 ms | QWait=0.00 ms | SyncWait=1.78 ms | InjectedSleep=0.00 ms | Mem=1063.52 MB | MaxMem=21350.96 MB | Power=295.61/300.00W
[GPU 3] Task=copy_batch           | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=True | StartTime=1775781785.834469 | Wall=8708.77 ms | CUDA=8706.52 ms | ExecWall=0.00 ms | QWait=13746.13 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=5034.31 MB | MaxMem=21350.96 MB | Power=298.68/300.00W
[GPU 3] Task=copy_batch           | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=False | StartTime=1775781794.545041 | Wall=116.49 ms | CUDA=116.41 ms | ExecWall=0.93 ms | QWait=115.56 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.72 MB | MaxMem=21350.96 MB | Power=296.29/300.00W
[GPU 3] Task=compute_forward      | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=True | StartTime=1775781789.499698 | Wall=7267.09 ms | CUDA=7267.02 ms | ExecWall=7267.09 ms | QWait=0.00 ms | SyncWait=2217.64 ms | InjectedSleep=0.00 ms | Mem=1063.72 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.64/300.00W
[GPU 3] Task=compute_forward      | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=False | StartTime=1775781796.768365 | Wall=483.75 ms | CUDA=483.68 ms | ExecWall=483.74 ms | QWait=0.01 ms | SyncWait=472.11 ms | InjectedSleep=0.00 ms | Mem=20963.37 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.23/300.00W
[GPU 3] Task=compute_loss         | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=False | StartTime=1775781797.253391 | Wall=5.74 ms | CUDA=5.68 ms | ExecWall=5.72 ms | QWait=0.02 ms | SyncWait=1.54 ms | InjectedSleep=0.00 ms | Mem=20963.17 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=297.64/300.00W
[GPU 3] Task=compute_backward     | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=False | StartTime=1775781797.260261 | Wall=969.85 ms | CUDA=969.66 ms | ExecWall=0.00 ms | QWait=8826.68 ms | SyncWait=955.99 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.92/300.00W
[GPU 3] Task=copy_grad_out        | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=False | StartTime=1775781789.402746 | Wall=8829.38 ms | CUDA=8829.29 ms | ExecWall=8829.38 ms | QWait=0.00 ms | SyncWait=0.07 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | Power=298.65/300.00W
[GPU 3] Task=compute_optimize     | Batch=3 GlobalStep=2 UBatch=0 | Partition=3 Target=False | StartTime=1775781798.233903 | Wall=26.37 ms | CUDA=26.32 ms | ExecWall=26.37 ms | QWait=0.00 ms | SyncWait=12.35 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=299.53/300.00W

====== Step 4 ======
[GPU 3] Task=copy_model           | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=True | StartTime=1775781798.261557 | Wall=1.28 ms | CUDA=1.23 ms | ExecWall=1.28 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.53/300.00W
[GPU 3] Task=copy_model           | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=False | StartTime=1775781798.264045 | Wall=12.48 ms | CUDA=12.42 ms | ExecWall=12.48 ms | QWait=0.00 ms | SyncWait=9.19 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.53/300.00W
[GPU 3] Task=copy_batch           | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=True | StartTime=1775781794.662606 | Wall=8687.99 ms | CUDA=8687.50 ms | ExecWall=0.00 ms | QWait=13773.34 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.52 MB | MaxMem=21350.96 MB | Power=298.75/300.00W
[GPU 3] Task=copy_batch           | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=False | StartTime=1775781803.352372 | Wall=117.83 ms | CUDA=117.78 ms | ExecWall=0.19 ms | QWait=117.64 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.72 MB | MaxMem=21350.96 MB | Power=296.81/300.00W
[GPU 3] Task=compute_forward      | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=True | StartTime=1775781798.264011 | Wall=7317.46 ms | CUDA=7317.38 ms | ExecWall=7317.46 ms | QWait=0.00 ms | SyncWait=2224.32 ms | InjectedSleep=0.00 ms | Mem=1063.72 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.72/300.00W
[GPU 3] Task=compute_forward      | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=False | StartTime=1775781805.583044 | Wall=484.10 ms | CUDA=484.04 ms | ExecWall=484.09 ms | QWait=0.01 ms | SyncWait=473.06 ms | InjectedSleep=0.00 ms | Mem=20963.37 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=297.91/300.00W
[GPU 3] Task=compute_loss         | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=False | StartTime=1775781806.081822 | Wall=4.83 ms | CUDA=4.78 ms | ExecWall=4.82 ms | QWait=0.02 ms | SyncWait=1.50 ms | InjectedSleep=0.00 ms | Mem=20963.17 MB | MaxMem=21350.96 MB | GpuUtil=100% | Power=299.01/300.00W
[GPU 3] Task=compute_backward     | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=False | StartTime=1775781806.088240 | Wall=969.09 ms | CUDA=968.91 ms | ExecWall=0.00 ms | QWait=8814.06 ms | SyncWait=954.60 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.32/300.00W
[GPU 3] Task=copy_grad_out        | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=False | StartTime=1775781798.242546 | Wall=8817.29 ms | CUDA=8817.19 ms | ExecWall=8817.29 ms | QWait=0.00 ms | SyncWait=0.15 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | Power=298.63/300.00W
[GPU 3] Task=compute_optimize     | Batch=4 GlobalStep=3 UBatch=0 | Partition=3 Target=False | StartTime=1775781807.061431 | Wall=19.56 ms | CUDA=19.50 ms | ExecWall=19.56 ms | QWait=0.00 ms | SyncWait=12.92 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.81/300.00W

====== Step 5 ======
[GPU 3] Task=copy_model           | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=True | StartTime=1775781807.082336 | Wall=1.28 ms | CUDA=1.23 ms | ExecWall=1.28 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=298.81/300.00W
[GPU 3] Task=copy_model           | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=False | StartTime=1775781807.084798 | Wall=12.21 ms | CUDA=12.15 ms | ExecWall=12.21 ms | QWait=0.00 ms | SyncWait=8.82 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=297.72/300.00W
[GPU 3] Task=copy_batch           | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=True | StartTime=1775781803.471228 | Wall=8629.47 ms | CUDA=8628.98 ms | ExecWall=0.00 ms | QWait=13644.10 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1065.52 MB | MaxMem=21350.96 MB | Power=298.61/300.00W
[GPU 3] Task=copy_batch           | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=False | StartTime=1775781812.102978 | Wall=120.30 ms | CUDA=120.17 ms | ExecWall=0.18 ms | QWait=120.12 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.72 MB | MaxMem=21350.96 MB | Power=294.76/300.00W
[GPU 3] Task=compute_forward      | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=True | StartTime=1775781807.084764 | Wall=7239.90 ms | CUDA=7239.82 ms | ExecWall=7239.90 ms | QWait=0.00 ms | SyncWait=2217.58 ms | InjectedSleep=0.00 ms | Mem=1063.72 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.68/300.00W
[GPU 3] Task=compute_forward      | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=False | StartTime=1775781814.326131 | Wall=486.58 ms | CUDA=486.51 ms | ExecWall=486.57 ms | QWait=0.01 ms | SyncWait=475.11 ms | InjectedSleep=0.00 ms | Mem=20963.37 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.60/300.00W
[GPU 3] Task=compute_loss         | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=False | StartTime=1775781814.814149 | Wall=5.44 ms | CUDA=5.39 ms | ExecWall=5.42 ms | QWait=0.02 ms | SyncWait=1.49 ms | InjectedSleep=0.00 ms | Mem=20963.17 MB | MaxMem=21350.96 MB | GpuUtil=100% | Power=299.30/300.00W
[GPU 3] Task=compute_backward     | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=False | StartTime=1775781814.821609 | Wall=968.96 ms | CUDA=968.72 ms | ExecWall=0.00 ms | QWait=8728.13 ms | SyncWait=954.46 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.78/300.00W
[GPU 3] Task=copy_grad_out        | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=False | StartTime=1775781807.061687 | Wall=8730.78 ms | CUDA=8730.69 ms | ExecWall=8730.78 ms | QWait=0.00 ms | SyncWait=0.11 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | Power=298.69/300.00W
[GPU 3] Task=compute_optimize     | Batch=5 GlobalStep=4 UBatch=0 | Partition=3 Target=False | StartTime=1775781815.794164 | Wall=21.92 ms | CUDA=21.86 ms | ExecWall=21.92 ms | QWait=0.00 ms | SyncWait=14.18 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | GpuUtil=100% | Power=299.51/300.00W

====== Step 6 ======
[GPU 3] Task=copy_model           | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=True | StartTime=1775781815.818542 | Wall=1.28 ms | CUDA=1.23 ms | ExecWall=1.28 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.51/300.00W
[GPU 3] Task=copy_model           | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=False | StartTime=1775781815.820969 | Wall=11.30 ms | CUDA=11.23 ms | ExecWall=11.30 ms | QWait=0.00 ms | SyncWait=7.99 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.51/300.00W
[GPU 3] Task=copy_batch           | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=True | StartTime=1775781812.224270 | Wall=8621.57 ms | CUDA=8621.09 ms | ExecWall=0.00 ms | QWait=13645.14 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.52 MB | MaxMem=21350.96 MB | Power=298.78/300.00W
[GPU 3] Task=copy_batch           | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=False | StartTime=1775781820.847671 | Wall=118.30 ms | CUDA=118.24 ms | ExecWall=0.24 ms | QWait=118.06 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.72 MB | MaxMem=21350.96 MB | Power=296.10/300.00W
[GPU 3] Task=compute_forward      | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=True | StartTime=1775781815.820936 | Wall=7249.46 ms | CUDA=7249.38 ms | ExecWall=7249.46 ms | QWait=0.00 ms | SyncWait=2217.85 ms | InjectedSleep=0.00 ms | Mem=1063.72 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.72/300.00W
[GPU 3] Task=compute_forward      | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=False | StartTime=1775781823.071957 | Wall=484.15 ms | CUDA=484.08 ms | ExecWall=484.14 ms | QWait=0.01 ms | SyncWait=472.25 ms | InjectedSleep=0.00 ms | Mem=20963.37 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.68/300.00W
[GPU 3] Task=compute_loss         | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=False | StartTime=1775781823.572983 | Wall=4.62 ms | CUDA=4.56 ms | ExecWall=4.60 ms | QWait=0.02 ms | SyncWait=1.40 ms | InjectedSleep=0.00 ms | Mem=20963.17 MB | MaxMem=21350.96 MB | GpuUtil=100% | Power=298.95/300.00W
[GPU 3] Task=compute_backward     | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=False | StartTime=1775781823.580738 | Wall=969.98 ms | CUDA=969.87 ms | ExecWall=0.00 ms | QWait=8754.34 ms | SyncWait=955.35 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.82/300.00W
[GPU 3] Task=copy_grad_out        | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=False | StartTime=1775781815.795398 | Wall=8757.62 ms | CUDA=8757.31 ms | ExecWall=8757.62 ms | QWait=0.00 ms | SyncWait=1.12 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | Power=298.73/300.00W
[GPU 3] Task=compute_optimize     | Batch=6 GlobalStep=5 UBatch=0 | Partition=3 Target=False | StartTime=1775781824.554219 | Wall=20.12 ms | CUDA=20.07 ms | ExecWall=20.12 ms | QWait=0.00 ms | SyncWait=13.10 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=299.17/300.00W

====== Step 7 ======
[GPU 3] Task=copy_model           | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=True | StartTime=1775781824.576915 | Wall=1.35 ms | CUDA=1.30 ms | ExecWall=1.35 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.17/300.00W
[GPU 3] Task=copy_model           | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=False | StartTime=1775781824.580238 | Wall=14.57 ms | CUDA=14.52 ms | ExecWall=14.57 ms | QWait=0.00 ms | SyncWait=10.99 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=297.44/300.00W
[GPU 3] Task=copy_batch           | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=True | StartTime=1775781820.968377 | Wall=8643.62 ms | CUDA=8642.91 ms | ExecWall=0.00 ms | QWait=13671.05 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.52 MB | MaxMem=21350.96 MB | Power=298.71/300.00W
[GPU 3] Task=copy_batch           | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=False | StartTime=1775781829.613639 | Wall=120.94 ms | CUDA=120.86 ms | ExecWall=0.21 ms | QWait=120.73 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.72 MB | MaxMem=21350.96 MB | Power=295.83/300.00W
[GPU 3] Task=compute_forward      | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=True | StartTime=1775781824.581275 | Wall=7255.18 ms | CUDA=7255.09 ms | ExecWall=7255.18 ms | QWait=0.00 ms | SyncWait=2217.82 ms | InjectedSleep=0.00 ms | Mem=1063.72 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.69/300.00W
[GPU 3] Task=compute_forward      | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=False | StartTime=1775781831.838075 | Wall=482.56 ms | CUDA=482.49 ms | ExecWall=482.55 ms | QWait=0.01 ms | SyncWait=471.32 ms | InjectedSleep=0.00 ms | Mem=20963.37 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=297.96/300.00W
[GPU 3] Task=compute_loss         | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=False | StartTime=1775781832.327256 | Wall=4.31 ms | CUDA=4.24 ms | ExecWall=4.29 ms | QWait=0.02 ms | SyncWait=1.49 ms | InjectedSleep=0.00 ms | Mem=20963.17 MB | MaxMem=21350.96 MB | GpuUtil=100% | Power=298.42/300.00W
[GPU 3] Task=compute_backward     | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=False | StartTime=1775781832.333422 | Wall=969.29 ms | CUDA=968.79 ms | ExecWall=0.00 ms | QWait=8746.00 ms | SyncWait=953.92 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.72/300.00W
[GPU 3] Task=copy_grad_out        | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=False | StartTime=1775781824.555704 | Wall=8749.87 ms | CUDA=8748.93 ms | ExecWall=8749.87 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | Power=298.65/300.00W
[GPU 3] Task=compute_optimize     | Batch=7 GlobalStep=6 UBatch=0 | Partition=3 Target=False | StartTime=1775781833.304885 | Wall=23.14 ms | CUDA=23.09 ms | ExecWall=23.14 ms | QWait=0.00 ms | SyncWait=15.01 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=299.10/300.00W

====== Step 8 ======
[GPU 3] Task=copy_model           | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=True | StartTime=1775781833.329310 | Wall=1.24 ms | CUDA=1.19 ms | ExecWall=1.24 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.10/300.00W
[GPU 3] Task=copy_model           | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=False | StartTime=1775781833.332293 | Wall=11.75 ms | CUDA=11.67 ms | ExecWall=11.75 ms | QWait=0.00 ms | SyncWait=7.08 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.10/300.00W
[GPU 3] Task=copy_batch           | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=True | StartTime=1775781829.735642 | Wall=8602.32 ms | CUDA=8601.73 ms | ExecWall=0.00 ms | QWait=13606.55 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.52 MB | MaxMem=21350.96 MB | Power=298.73/300.00W
[GPU 3] Task=copy_batch           | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=False | StartTime=1775781838.341223 | Wall=151.01 ms | CUDA=150.94 ms | ExecWall=0.91 ms | QWait=150.10 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1457.72 MB | MaxMem=21350.96 MB | Power=296.09/300.00W
[GPU 3] Task=compute_forward      | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=True | StartTime=1775781833.332256 | Wall=7228.19 ms | CUDA=7228.11 ms | ExecWall=7228.19 ms | QWait=0.00 ms | SyncWait=2214.46 ms | InjectedSleep=0.00 ms | Mem=1063.72 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.75/300.00W
[GPU 3] Task=compute_forward      | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=False | StartTime=1775781840.562520 | Wall=483.62 ms | CUDA=483.52 ms | ExecWall=483.61 ms | QWait=0.01 ms | SyncWait=472.21 ms | InjectedSleep=0.00 ms | Mem=20963.37 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.43/300.00W
[GPU 3] Task=compute_loss         | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=False | StartTime=1775781841.047559 | Wall=5.43 ms | CUDA=5.39 ms | ExecWall=5.42 ms | QWait=0.02 ms | SyncWait=1.52 ms | InjectedSleep=0.00 ms | Mem=20963.17 MB | MaxMem=21350.96 MB | GpuUtil=100% | Power=298.29/300.00W
[GPU 3] Task=copy_grad_out        | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=False | StartTime=1775781833.307562 | Wall=8718.48 ms | CUDA=8718.31 ms | ExecWall=8718.48 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | Power=298.73/300.00W
[GPU 3] Task=compute_backward     | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=False | StartTime=1775781841.055366 | Wall=968.60 ms | CUDA=968.29 ms | ExecWall=0.00 ms | QWait=8715.06 ms | SyncWait=951.92 ms | InjectedSleep=0.00 ms | Mem=1579.57 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=298.75/300.00W
[GPU 3] Task=compute_optimize     | Batch=8 GlobalStep=7 UBatch=0 | Partition=3 Target=False | StartTime=1775781842.043066 | Wall=20.25 ms | CUDA=20.18 ms | ExecWall=20.25 ms | QWait=0.00 ms | SyncWait=12.35 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | GpuUtil=100.0% | Power=299.24/300.00W

====== Step 9 ======
[GPU 3] Task=copy_model           | Batch=9 GlobalStep=8 UBatch=0 | Partition=3 Target=True | StartTime=1775781842.064871 | Wall=1.45 ms | CUDA=1.40 ms | ExecWall=1.45 ms | QWait=0.00 ms | SyncWait=0.06 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.24/300.00W
[GPU 3] Task=copy_model           | Batch=9 GlobalStep=8 UBatch=0 | Partition=3 Target=False | StartTime=1775781842.067795 | Wall=11.98 ms | CUDA=11.92 ms | ExecWall=11.98 ms | QWait=0.00 ms | SyncWait=8.08 ms | InjectedSleep=0.00 ms | Mem=1455.52 MB | MaxMem=21350.96 MB | Power=299.24/300.00W
