
====== Step 1 ======
[GPU 1] Task=copy_batch           | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=True | StartTime=1775781770.122679 | Wall=1925.01 ms | CUDA=1923.47 ms | ExecWall=0.00 ms | QWait=3846.22 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=711.65 MB | MaxMem=711.65 MB | Power=76.44/300.00W
[GPU 1] Task=copy_batch           | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=False | StartTime=1775781772.049907 | Wall=86.32 ms | CUDA=85.05 ms | ExecWall=0.35 ms | QWait=85.96 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=3072.65 MB | MaxMem=3072.65 MB | Power=77.26/300.00W
[GPU 1] Task=compute_forward      | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=True | StartTime=1775781770.122840 | Wall=3069.19 ms | CUDA=3068.99 ms | ExecWall=3069.19 ms | QWait=0.00 ms | SyncWait=858.30 ms | InjectedSleep=0.00 ms | Mem=1503.77 MB | MaxMem=5899.34 MB | GpuUtil=29.859154929577464% | Power=101.99/300.00W
[GPU 1] Task=compute_forward      | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=False | StartTime=1775781773.194136 | Wall=309.15 ms | CUDA=309.09 ms | ExecWall=309.13 ms | QWait=0.01 ms | SyncWait=45.86 ms | InjectedSleep=0.00 ms | Mem=22867.88 MB | MaxMem=22867.88 MB | GpuUtil=72.61904761904762% | Power=256.44/300.00W
[GPU 1] Task=copy_batch_out       | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=True | StartTime=1775781773.505096 | Wall=1.79 ms | CUDA=1.69 ms | ExecWall=1.78 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22867.88 MB | MaxMem=22867.88 MB | Power=256.54/300.00W
[GPU 1] Task=copy_batch_out       | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=False | StartTime=1775781773.508897 | Wall=1.23 ms | CUDA=1.17 ms | ExecWall=1.21 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22867.88 MB | MaxMem=22867.88 MB | Power=256.54/300.00W
[GPU 1] Task=copy_grad            | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=False | StartTime=1775781772.137723 | Wall=8802.42 ms | CUDA=8802.09 ms | ExecWall=0.00 ms | QWait=16236.55 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22473.88 MB | MaxMem=22867.88 MB | Power=111.12/300.00W
[GPU 1] Task=compute_backward     | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=False | StartTime=1775781773.504797 | Wall=7798.17 ms | CUDA=7797.71 ms | ExecWall=0.00 ms | QWait=11178.62 ms | SyncWait=170.30 ms | InjectedSleep=0.00 ms | Mem=1923.00 MB | MaxMem=23454.88 MB | GpuUtil=5.678% | Power=98.28/300.00W
[GPU 1] Task=copy_grad_out        | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=False | StartTime=1775781770.122987 | Wall=11182.85 ms | CUDA=11181.99 ms | ExecWall=11182.85 ms | QWait=0.00 ms | SyncWait=1.04 ms | InjectedSleep=0.00 ms | Mem=1923.00 MB | MaxMem=23454.88 MB | Power=104.08/300.00W
[GPU 1] Task=compute_optimize     | Batch=1 GlobalStep=0 UBatch=0 | Partition=1 Target=False | StartTime=1775781781.307055 | Wall=27.37 ms | CUDA=27.30 ms | ExecWall=27.37 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23454.88 MB | GpuUtil=100.0% | Power=124.80/300.00W

====== Step 2 ======
[GPU 1] Task=copy_model           | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=True | StartTime=1775781781.336290 | Wall=1.44 ms | CUDA=1.30 ms | ExecWall=1.44 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23454.88 MB | Power=124.80/300.00W
[GPU 1] Task=copy_model           | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=False | StartTime=1775781781.339653 | Wall=2.80 ms | CUDA=2.71 ms | ExecWall=2.80 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23454.88 MB | Power=124.80/300.00W
[GPU 1] Task=copy_batch           | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=True | StartTime=1775781780.942314 | Wall=2311.50 ms | CUDA=2310.42 ms | ExecWall=0.00 ms | QWait=4218.90 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=779.10 MB | MaxMem=23454.88 MB | Power=115.78/300.00W
[GPU 1] Task=copy_batch           | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=False | StartTime=1775781783.256085 | Wall=95.31 ms | CUDA=94.03 ms | ExecWall=0.26 ms | QWait=95.05 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1957.10 MB | MaxMem=23454.88 MB | Power=96.06/300.00W
[GPU 1] Task=compute_forward      | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=True | StartTime=1775781781.339550 | Wall=2894.52 ms | CUDA=2894.44 ms | ExecWall=2894.52 ms | QWait=0.00 ms | SyncWait=973.10 ms | InjectedSleep=0.00 ms | Mem=1563.10 MB | MaxMem=23454.88 MB | GpuUtil=35.8994708994709% | Power=129.34/300.00W
[GPU 1] Task=compute_forward      | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=False | StartTime=1775781784.235842 | Wall=180.06 ms | CUDA=179.99 ms | ExecWall=180.04 ms | QWait=0.01 ms | SyncWait=171.57 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23454.88 MB | GpuUtil=99.0909090909091% | Power=264.83/300.00W
[GPU 1] Task=copy_batch_out       | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=True | StartTime=1775781784.417777 | Wall=1.50 ms | CUDA=1.36 ms | ExecWall=1.48 ms | QWait=0.02 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23454.88 MB | Power=275.02/300.00W
[GPU 1] Task=copy_batch_out       | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=False | StartTime=1775781784.421685 | Wall=39.82 ms | CUDA=39.67 ms | ExecWall=39.82 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23454.88 MB | Power=275.02/300.00W
[GPU 1] Task=copy_grad            | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=False | StartTime=1775781783.352819 | Wall=6533.57 ms | CUDA=6533.17 ms | ExecWall=0.00 ms | QWait=12001.19 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23454.88 MB | Power=119.54/300.00W
[GPU 1] Task=compute_backward     | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=False | StartTime=1775781784.417575 | Wall=5803.83 ms | CUDA=5803.58 ms | ExecWall=0.00 ms | QWait=8912.08 ms | SyncWait=326.54 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | GpuUtil=7.136919315403423% | Power=109.11/300.00W
[GPU 1] Task=copy_grad_out        | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=False | StartTime=1775781781.308419 | Wall=8918.44 ms | CUDA=8918.36 ms | ExecWall=8918.44 ms | QWait=0.00 ms | SyncWait=0.21 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | Power=118.34/300.00W
[GPU 1] Task=compute_optimize     | Batch=2 GlobalStep=1 UBatch=0 | Partition=1 Target=False | StartTime=1775781790.223426 | Wall=82.94 ms | CUDA=82.88 ms | ExecWall=82.94 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1169.10 MB | MaxMem=23514.20 MB | GpuUtil=98.5% | Power=116.18/300.00W

====== Step 3 ======
[GPU 1] Task=copy_model           | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=True | StartTime=1775781790.319599 | Wall=1.67 ms | CUDA=0.00 ms | ExecWall=1.67 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1169.10 MB | MaxMem=23514.20 MB | Power=119.37/300.00W
[GPU 1] Task=copy_model           | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=False | StartTime=1775781790.322591 | Wall=3.41 ms | CUDA=2.33 ms | ExecWall=3.41 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1169.10 MB | MaxMem=23514.20 MB | Power=119.37/300.00W
[GPU 1] Task=copy_batch           | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=True | StartTime=1775781789.888363 | Wall=2196.87 ms | CUDA=2196.54 ms | ExecWall=0.00 ms | QWait=3958.53 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=779.10 MB | MaxMem=23514.20 MB | Power=119.85/300.00W
[GPU 1] Task=copy_batch           | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=False | StartTime=1775781792.088295 | Wall=95.13 ms | CUDA=94.20 ms | ExecWall=0.29 ms | QWait=94.84 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1957.10 MB | MaxMem=23514.20 MB | Power=103.22/300.00W
[GPU 1] Task=compute_forward      | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=True | StartTime=1775781790.322554 | Wall=2742.04 ms | CUDA=2740.91 ms | ExecWall=2742.04 ms | QWait=0.00 ms | SyncWait=972.78 ms | InjectedSleep=0.00 ms | Mem=1563.10 MB | MaxMem=23514.20 MB | GpuUtil=34.98913043478261% | Power=136.79/300.00W
[GPU 1] Task=compute_forward      | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=False | StartTime=1775781793.065954 | Wall=179.79 ms | CUDA=179.73 ms | ExecWall=179.78 ms | QWait=0.01 ms | SyncWait=172.38 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | GpuUtil=100.0% | Power=272.62/300.00W
[GPU 1] Task=copy_batch_out       | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=True | StartTime=1775781793.247179 | Wall=1.09 ms | CUDA=1.04 ms | ExecWall=1.09 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | Power=270.87/300.00W
[GPU 1] Task=copy_batch_out       | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=False | StartTime=1775781793.250511 | Wall=39.41 ms | CUDA=39.37 ms | ExecWall=39.41 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=272.87/300.00W
[GPU 1] Task=copy_grad            | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=False | StartTime=1775781792.184985 | Wall=6539.56 ms | CUDA=6539.26 ms | ExecWall=0.00 ms | QWait=12016.09 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=124.72/300.00W
[GPU 1] Task=compute_backward     | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=False | StartTime=1775781793.247005 | Wall=5812.83 ms | CUDA=5812.73 ms | ExecWall=0.00 ms | QWait=8829.80 ms | SyncWait=326.45 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | GpuUtil=6.762273901808785% | Power=112.00/300.00W
[GPU 1] Task=copy_grad_out        | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=False | StartTime=1775781790.229033 | Wall=8834.42 ms | CUDA=8834.21 ms | ExecWall=8834.42 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | Power=123.33/300.00W
[GPU 1] Task=compute_optimize     | Batch=3 GlobalStep=2 UBatch=0 | Partition=1 Target=False | StartTime=1775781799.063410 | Wall=7.71 ms | CUDA=5.42 ms | ExecWall=7.71 ms | QWait=0.00 ms | SyncWait=1.87 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | GpuUtil=100% | Power=119.37/300.00W

====== Step 4 ======
[GPU 1] Task=copy_model           | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=True | StartTime=1775781799.073392 | Wall=2.46 ms | CUDA=2.29 ms | ExecWall=2.46 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=119.37/300.00W
[GPU 1] Task=copy_model           | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=False | StartTime=1775781799.078114 | Wall=4.72 ms | CUDA=4.57 ms | ExecWall=4.72 ms | QWait=0.00 ms | SyncWait=1.38 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=119.37/300.00W
[GPU 1] Task=copy_batch           | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=True | StartTime=1775781798.726281 | Wall=2162.84 ms | CUDA=2162.54 ms | ExecWall=0.00 ms | QWait=3970.68 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=779.10 MB | MaxMem=23514.20 MB | Power=124.29/300.00W
[GPU 1] Task=copy_batch           | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=False | StartTime=1775781800.920316 | Wall=67.30 ms | CUDA=67.14 ms | ExecWall=0.25 ms | QWait=67.05 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1957.10 MB | MaxMem=23514.20 MB | Power=111.80/300.00W
[GPU 1] Task=compute_forward      | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=True | StartTime=1775781799.080293 | Wall=2789.27 ms | CUDA=2789.00 ms | ExecWall=2789.27 ms | QWait=0.00 ms | SyncWait=974.80 ms | InjectedSleep=0.00 ms | Mem=1563.10 MB | MaxMem=23514.20 MB | GpuUtil=39.36363636363637% | Power=139.86/300.00W
[GPU 1] Task=compute_forward      | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=False | StartTime=1775781801.871331 | Wall=179.40 ms | CUDA=179.34 ms | ExecWall=179.39 ms | QWait=0.01 ms | SyncWait=172.29 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | GpuUtil=100.0% | Power=234.37/300.00W
[GPU 1] Task=copy_batch_out       | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=True | StartTime=1775781802.051918 | Wall=1.36 ms | CUDA=1.30 ms | ExecWall=1.35 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | Power=272.10/300.00W
[GPU 1] Task=copy_batch_out       | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=False | StartTime=1775781802.054580 | Wall=39.81 ms | CUDA=39.69 ms | ExecWall=39.80 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=272.10/300.00W
[GPU 1] Task=copy_grad            | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=False | StartTime=1775781800.998693 | Wall=6552.49 ms | CUDA=6552.15 ms | ExecWall=0.00 ms | QWait=12050.35 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=124.01/300.00W
[GPU 1] Task=compute_backward     | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=False | StartTime=1775781802.052076 | Wall=5834.82 ms | CUDA=5834.69 ms | ExecWall=0.00 ms | QWait=8820.38 ms | SyncWait=325.82 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | GpuUtil=7.107843137254902% | Power=113.21/300.00W
[GPU 1] Task=copy_grad_out        | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=False | StartTime=1775781799.065791 | Wall=8823.90 ms | CUDA=8821.49 ms | ExecWall=8823.90 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | Power=123.97/300.00W
[GPU 1] Task=compute_optimize     | Batch=4 GlobalStep=3 UBatch=0 | Partition=1 Target=False | StartTime=1775781807.889231 | Wall=9.08 ms | CUDA=9.03 ms | ExecWall=9.08 ms | QWait=0.00 ms | SyncWait=1.50 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | GpuUtil=100% | Power=114.57/300.00W

====== Step 5 ======
[GPU 1] Task=copy_model           | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=True | StartTime=1775781807.899830 | Wall=15.82 ms | CUDA=15.05 ms | ExecWall=15.82 ms | QWait=0.00 ms | SyncWait=0.13 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=114.57/300.00W
[GPU 1] Task=copy_model           | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=False | StartTime=1775781807.916940 | Wall=5.58 ms | CUDA=4.57 ms | ExecWall=5.58 ms | QWait=0.00 ms | SyncWait=0.35 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=114.57/300.00W
[GPU 1] Task=copy_batch           | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=True | StartTime=1775781807.554250 | Wall=2094.28 ms | CUDA=2093.96 ms | ExecWall=0.00 ms | QWait=3823.30 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=779.10 MB | MaxMem=23514.20 MB | Power=118.82/300.00W
[GPU 1] Task=copy_batch           | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=False | StartTime=1775781809.653221 | Wall=755.66 ms | CUDA=755.52 ms | ExecWall=0.53 ms | QWait=755.13 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1957.10 MB | MaxMem=23514.20 MB | Power=153.26/300.00W
[GPU 1] Task=compute_forward      | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=True | StartTime=1775781807.918529 | Wall=2703.92 ms | CUDA=2702.20 ms | ExecWall=2703.92 ms | QWait=0.00 ms | SyncWait=967.19 ms | InjectedSleep=0.00 ms | Mem=1563.10 MB | MaxMem=23514.20 MB | GpuUtil=40.83529411764706% | Power=138.42/300.00W
[GPU 1] Task=compute_forward      | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=False | StartTime=1775781810.623867 | Wall=179.78 ms | CUDA=179.73 ms | ExecWall=179.77 ms | QWait=0.01 ms | SyncWait=172.28 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | GpuUtil=99.0909090909091% | Power=267.36/300.00W
[GPU 1] Task=copy_batch_out       | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=True | StartTime=1775781810.805193 | Wall=1.35 ms | CUDA=1.29 ms | ExecWall=1.34 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | Power=275.58/300.00W
[GPU 1] Task=copy_batch_out       | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=False | StartTime=1775781810.808216 | Wall=39.99 ms | CUDA=39.88 ms | ExecWall=39.98 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=275.58/300.00W
[GPU 1] Task=copy_grad            | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=False | StartTime=1775781810.410305 | Wall=5877.28 ms | CUDA=5876.90 ms | ExecWall=0.00 ms | QWait=11358.17 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=118.61/300.00W
[GPU 1] Task=compute_backward     | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=False | StartTime=1775781810.805319 | Wall=5817.79 ms | CUDA=5817.26 ms | ExecWall=0.00 ms | QWait=8730.20 ms | SyncWait=325.39 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | GpuUtil=7.043583535108959% | Power=110.57/300.00W
[GPU 1] Task=copy_grad_out        | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=False | StartTime=1775781807.891706 | Wall=8733.41 ms | CUDA=8732.86 ms | ExecWall=8733.41 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | Power=121.69/300.00W
[GPU 1] Task=compute_optimize     | Batch=5 GlobalStep=4 UBatch=0 | Partition=1 Target=False | StartTime=1775781816.627026 | Wall=7.58 ms | CUDA=6.73 ms | ExecWall=7.58 ms | QWait=0.00 ms | SyncWait=2.00 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | GpuUtil=97% | Power=120.22/300.00W

====== Step 6 ======
[GPU 1] Task=copy_model           | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=True | StartTime=1775781816.655738 | Wall=2.44 ms | CUDA=2.28 ms | ExecWall=2.44 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=120.22/300.00W
[GPU 1] Task=copy_model           | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=False | StartTime=1775781816.659520 | Wall=5.52 ms | CUDA=4.58 ms | ExecWall=5.52 ms | QWait=0.00 ms | SyncWait=1.08 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=120.22/300.00W
[GPU 1] Task=copy_batch           | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=True | StartTime=1775781816.290026 | Wall=2095.96 ms | CUDA=2094.86 ms | ExecWall=0.00 ms | QWait=3818.82 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=779.10 MB | MaxMem=23514.20 MB | Power=123.03/300.00W
[GPU 1] Task=copy_batch           | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=False | StartTime=1775781818.406441 | Wall=685.08 ms | CUDA=684.93 ms | ExecWall=0.41 ms | QWait=684.67 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1957.10 MB | MaxMem=23514.20 MB | Power=149.36/300.00W
[GPU 1] Task=compute_forward      | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=True | StartTime=1775781816.660472 | Wall=2702.66 ms | CUDA=2700.35 ms | ExecWall=2702.66 ms | QWait=0.00 ms | SyncWait=970.90 ms | InjectedSleep=0.00 ms | Mem=1563.10 MB | MaxMem=23514.20 MB | GpuUtil=36.6% | Power=139.54/300.00W
[GPU 1] Task=compute_forward      | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=False | StartTime=1775781819.364714 | Wall=180.17 ms | CUDA=180.11 ms | ExecWall=180.16 ms | QWait=0.01 ms | SyncWait=172.05 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | GpuUtil=99.42857142857143% | Power=241.39/300.00W
[GPU 1] Task=copy_batch_out       | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=True | StartTime=1775781819.546672 | Wall=1.25 ms | CUDA=1.15 ms | ExecWall=1.24 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | Power=273.18/300.00W
[GPU 1] Task=copy_batch_out       | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=False | StartTime=1775781819.549818 | Wall=39.76 ms | CUDA=39.68 ms | ExecWall=39.74 ms | QWait=0.02 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=273.18/300.00W
[GPU 1] Task=copy_grad            | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=False | StartTime=1775781819.099095 | Wall=5944.86 ms | CUDA=5944.51 ms | ExecWall=0.00 ms | QWait=11441.27 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=124.26/300.00W
[GPU 1] Task=copy_grad_out        | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=False | StartTime=1775781816.628277 | Wall=8755.13 ms | CUDA=8753.21 ms | ExecWall=8755.13 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | Power=125.78/300.00W
[GPU 1] Task=compute_backward     | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=False | StartTime=1775781819.546401 | Wall=5833.65 ms | CUDA=5833.34 ms | ExecWall=0.00 ms | QWait=8750.30 ms | SyncWait=324.72 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | GpuUtil=7.55050505050505% | Power=115.27/300.00W
[GPU 1] Task=compute_optimize     | Batch=6 GlobalStep=5 UBatch=0 | Partition=1 Target=False | StartTime=1775781825.390256 | Wall=7.85 ms | CUDA=7.29 ms | ExecWall=7.85 ms | QWait=0.00 ms | SyncWait=2.13 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | GpuUtil=99% | Power=115.91/300.00W

====== Step 7 ======
[GPU 1] Task=copy_model           | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=True | StartTime=1775781825.401880 | Wall=2.46 ms | CUDA=2.29 ms | ExecWall=2.46 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=115.91/300.00W
[GPU 1] Task=copy_model           | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=False | StartTime=1775781825.405775 | Wall=5.43 ms | CUDA=4.58 ms | ExecWall=5.43 ms | QWait=0.00 ms | SyncWait=0.89 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=115.91/300.00W
[GPU 1] Task=copy_batch           | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=True | StartTime=1775781825.051460 | Wall=2102.71 ms | CUDA=2101.73 ms | ExecWall=0.00 ms | QWait=3847.70 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=779.10 MB | MaxMem=23514.20 MB | Power=121.36/300.00W
[GPU 1] Task=copy_batch           | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=False | StartTime=1775781827.157071 | Wall=96.55 ms | CUDA=96.39 ms | ExecWall=0.51 ms | QWait=96.04 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1957.10 MB | MaxMem=23514.20 MB | Power=101.60/300.00W
[GPU 1] Task=compute_forward      | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=True | StartTime=1775781825.406633 | Wall=2725.42 ms | CUDA=2723.12 ms | ExecWall=2725.42 ms | QWait=0.00 ms | SyncWait=970.75 ms | InjectedSleep=0.00 ms | Mem=1563.10 MB | MaxMem=23514.20 MB | GpuUtil=39.954802259887% | Power=140.25/300.00W
[GPU 1] Task=compute_forward      | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=False | StartTime=1775781828.133679 | Wall=179.46 ms | CUDA=179.41 ms | ExecWall=179.45 ms | QWait=0.01 ms | SyncWait=172.36 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | GpuUtil=99.66666666666667% | Power=274.47/300.00W
[GPU 1] Task=copy_batch_out       | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=True | StartTime=1775781828.314778 | Wall=1.82 ms | CUDA=1.71 ms | ExecWall=1.80 ms | QWait=0.02 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | Power=274.44/300.00W
[GPU 1] Task=copy_batch_out       | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=False | StartTime=1775781828.334399 | Wall=24.39 ms | CUDA=24.30 ms | ExecWall=24.38 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=268.45/300.00W
[GPU 1] Task=copy_grad            | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=False | StartTime=1775781827.255042 | Wall=6541.05 ms | CUDA=6540.78 ms | ExecWall=0.00 ms | QWait=12021.57 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=126.37/300.00W
[GPU 1] Task=compute_backward     | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=False | StartTime=1775781828.314503 | Wall=5817.61 ms | CUDA=5816.82 ms | ExecWall=0.00 ms | QWait=8742.47 ms | SyncWait=325.80 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | GpuUtil=7.371571072319202% | Power=113.99/300.00W
[GPU 1] Task=copy_grad_out        | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=False | StartTime=1775781825.388355 | Wall=8747.12 ms | CUDA=8746.93 ms | ExecWall=8747.12 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | Power=125.12/300.00W
[GPU 1] Task=compute_optimize     | Batch=7 GlobalStep=6 UBatch=0 | Partition=1 Target=False | StartTime=1775781834.136247 | Wall=7.19 ms | CUDA=5.68 ms | ExecWall=7.19 ms | QWait=0.00 ms | SyncWait=1.72 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | GpuUtil=100% | Power=121.86/300.00W

====== Step 8 ======
[GPU 1] Task=copy_model           | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=True | StartTime=1775781834.146149 | Wall=2.44 ms | CUDA=2.29 ms | ExecWall=2.44 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=121.86/300.00W
[GPU 1] Task=copy_model           | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=False | StartTime=1775781834.150230 | Wall=3.94 ms | CUDA=3.29 ms | ExecWall=3.94 ms | QWait=0.00 ms | SyncWait=1.57 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=121.86/300.00W
[GPU 1] Task=copy_batch           | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=True | StartTime=1775781833.798511 | Wall=2084.26 ms | CUDA=2083.97 ms | ExecWall=0.00 ms | QWait=3815.83 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=779.10 MB | MaxMem=23514.20 MB | Power=124.47/300.00W
[GPU 1] Task=copy_batch           | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=False | StartTime=1775781835.885494 | Wall=96.09 ms | CUDA=95.05 ms | ExecWall=0.32 ms | QWait=95.77 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1957.10 MB | MaxMem=23514.20 MB | Power=107.70/300.00W
[GPU 1] Task=compute_forward      | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=True | StartTime=1775781834.150198 | Wall=2711.08 ms | CUDA=2710.38 ms | ExecWall=2711.08 ms | QWait=0.00 ms | SyncWait=971.65 ms | InjectedSleep=0.00 ms | Mem=1563.10 MB | MaxMem=23514.20 MB | GpuUtil=39.77127659574468% | Power=141.30/300.00W
[GPU 1] Task=compute_forward      | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=False | StartTime=1775781836.863346 | Wall=179.41 ms | CUDA=179.36 ms | ExecWall=179.40 ms | QWait=0.01 ms | SyncWait=172.15 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | GpuUtil=100.0% | Power=242.83/300.00W
[GPU 1] Task=copy_batch_out       | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=True | StartTime=1775781837.044786 | Wall=1.56 ms | CUDA=1.37 ms | ExecWall=1.54 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22927.20 MB | MaxMem=23514.20 MB | Power=274.00/300.00W
[GPU 1] Task=copy_batch_out       | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=False | StartTime=1775781837.047987 | Wall=39.66 ms | CUDA=39.62 ms | ExecWall=39.65 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=274.00/300.00W
[GPU 1] Task=copy_grad            | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=False | StartTime=1775781835.982747 | Wall=6534.48 ms | CUDA=6533.59 ms | ExecWall=0.00 ms | QWait=12004.72 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=22533.20 MB | MaxMem=23514.20 MB | Power=124.53/300.00W
[GPU 1] Task=copy_grad_out        | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=False | StartTime=1775781834.137767 | Wall=8714.75 ms | CUDA=8712.29 ms | ExecWall=2.07 ms | QWait=8712.68 ms | SyncWait=325.27 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | Power=124.34/300.00W
[GPU 1] Task=compute_backward     | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=False | StartTime=1775781837.044747 | Wall=5813.27 ms | CUDA=5807.03 ms | ExecWall=5813.27 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1982.33 MB | MaxMem=23514.20 MB | GpuUtil=7.6959798994974875% | Power=112.56/300.00W
[GPU 1] Task=compute_optimize     | Batch=8 GlobalStep=7 UBatch=0 | Partition=1 Target=False | StartTime=1775781842.862598 | Wall=7.52 ms | CUDA=7.37 ms | ExecWall=7.52 ms | QWait=0.00 ms | SyncWait=2.09 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | GpuUtil=100% | Power=122.15/300.00W

====== Step 9 ======
[GPU 1] Task=copy_model           | Batch=9 GlobalStep=8 UBatch=0 | Partition=1 Target=True | StartTime=1775781842.872234 | Wall=2.47 ms | CUDA=2.29 ms | ExecWall=2.47 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=122.15/300.00W
[GPU 1] Task=copy_model           | Batch=9 GlobalStep=8 UBatch=0 | Partition=1 Target=False | StartTime=1775781842.897278 | Wall=4.57 ms | CUDA=2.29 ms | ExecWall=4.57 ms | QWait=0.00 ms | SyncWait=1.03 ms | InjectedSleep=0.00 ms | Mem=1953.10 MB | MaxMem=23514.20 MB | Power=122.15/300.00W
