
====== Step 1 ======
[GPU 2] Task=copy_batch           | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=True | StartTime=1775781770.120547 | Wall=3734.98 ms | CUDA=3734.45 ms | ExecWall=0.00 ms | QWait=7468.50 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1142.70 MB | MaxMem=1142.70 MB | Power=79.99/300.00W
[GPU 2] Task=copy_batch           | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=False | StartTime=1775781773.857313 | Wall=0.14 ms | CUDA=0.09 ms | ExecWall=0.13 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1536.70 MB | MaxMem=1537.47 MB | Power=80.33/300.00W
[GPU 2] Task=compute_forward      | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=True | StartTime=1775781770.120414 | Wall=4813.55 ms | CUDA=4813.29 ms | ExecWall=4813.55 ms | QWait=0.00 ms | SyncWait=851.51 ms | InjectedSleep=0.00 ms | Mem=1150.83 MB | MaxMem=5546.39 MB | GpuUtil=15.446483180428135% | Power=93.24/300.00W
[GPU 2] Task=compute_forward      | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=False | StartTime=1775781774.935757 | Wall=312.69 ms | CUDA=312.62 ms | ExecWall=312.69 ms | QWait=0.01 ms | SyncWait=153.47 ms | InjectedSleep=0.00 ms | Mem=20359.02 MB | MaxMem=20359.02 MB | GpuUtil=75.6842105263158% | Power=269.44/300.00W
[GPU 2] Task=copy_batch_out       | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=True | StartTime=1775781775.250448 | Wall=1.33 ms | CUDA=1.23 ms | ExecWall=1.32 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20359.02 MB | MaxMem=20359.02 MB | Power=269.60/300.00W
[GPU 2] Task=copy_batch_out       | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=False | StartTime=1775781775.252860 | Wall=1.09 ms | CUDA=1.03 ms | ExecWall=1.08 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20359.02 MB | MaxMem=20359.02 MB | Power=269.96/300.00W
[GPU 2] Task=copy_grad            | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=False | StartTime=1775781773.863624 | Wall=6621.61 ms | CUDA=6621.24 ms | ExecWall=0.00 ms | QWait=11855.45 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=19965.02 MB | MaxMem=20359.02 MB | Power=122.49/300.00W
[GPU 2] Task=compute_backward     | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=False | StartTime=1775781775.250210 | Wall=5623.87 ms | CUDA=5623.33 ms | ExecWall=0.00 ms | QWait=10752.33 ms | SyncWait=324.84 ms | InjectedSleep=0.00 ms | Mem=1217.64 MB | MaxMem=20946.02 MB | GpuUtil=11.096153846153847% | Power=108.18/300.00W
[GPU 2] Task=copy_grad_out        | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=False | StartTime=1775781770.120720 | Wall=10755.58 ms | CUDA=10755.35 ms | ExecWall=10755.58 ms | QWait=0.00 ms | SyncWait=0.98 ms | InjectedSleep=0.00 ms | Mem=1217.64 MB | MaxMem=20946.02 MB | Power=105.82/300.00W
[GPU 2] Task=compute_optimize     | Batch=1 GlobalStep=0 UBatch=0 | Partition=2 Target=False | StartTime=1775781780.878130 | Wall=63.36 ms | CUDA=63.31 ms | ExecWall=63.36 ms | QWait=0.00 ms | SyncWait=25.42 ms | InjectedSleep=0.00 ms | Mem=893.83 MB | MaxMem=20946.02 MB | GpuUtil=100.0% | Power=119.74/300.00W

====== Step 2 ======
[GPU 2] Task=copy_model           | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=True | StartTime=1775781780.943026 | Wall=1.38 ms | CUDA=1.23 ms | ExecWall=1.38 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=893.83 MB | MaxMem=20946.02 MB | Power=119.74/300.00W
[GPU 2] Task=copy_model           | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=False | StartTime=1775781780.945574 | Wall=2.87 ms | CUDA=2.81 ms | ExecWall=2.87 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=893.83 MB | MaxMem=20946.02 MB | Power=119.74/300.00W
[GPU 2] Task=copy_batch           | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=True | StartTime=1775781780.487283 | Wall=3975.29 ms | CUDA=3974.37 ms | ExecWall=0.00 ms | QWait=7490.06 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=20946.02 MB | Power=111.65/300.00W
[GPU 2] Task=copy_batch           | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=False | StartTime=1775781784.464830 | Wall=47.73 ms | CUDA=47.68 ms | ExecWall=0.17 ms | QWait=47.56 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1681.83 MB | MaxMem=20946.02 MB | Power=81.19/300.00W
[GPU 2] Task=compute_forward      | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=True | StartTime=1775781780.945617 | Wall=4479.33 ms | CUDA=4479.26 ms | ExecWall=4479.33 ms | QWait=0.00 ms | SyncWait=955.23 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=20946.02 MB | GpuUtil=21.01360544217687% | Power=119.41/300.00W
[GPU 2] Task=compute_forward      | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=False | StartTime=1775781785.426550 | Wall=186.67 ms | CUDA=186.61 ms | ExecWall=186.66 ms | QWait=0.01 ms | SyncWait=176.53 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=20946.02 MB | GpuUtil=99.61538461538461% | Power=283.51/300.00W
[GPU 2] Task=copy_batch_out       | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=True | StartTime=1775781785.614812 | Wall=1.16 ms | CUDA=1.09 ms | ExecWall=1.15 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=20946.02 MB | Power=291.96/300.00W
[GPU 2] Task=copy_batch_out       | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=False | StartTime=1775781785.618437 | Wall=92.12 ms | CUDA=92.07 ms | ExecWall=92.12 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=20946.02 MB | Power=287.79/300.00W
[GPU 2] Task=copy_grad            | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=False | StartTime=1775781784.513938 | Wall=4971.53 ms | CUDA=4971.19 ms | ExecWall=0.00 ms | QWait=8841.29 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=20946.02 MB | Power=133.61/300.00W
[GPU 2] Task=compute_backward     | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=False | StartTime=1775781785.614654 | Wall=4229.10 ms | CUDA=4228.94 ms | ExecWall=0.00 ms | QWait=8965.01 ms | SyncWait=347.48 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | GpuUtil=15.148387096774194% | Power=121.82/300.00W
[GPU 2] Task=copy_grad_out        | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=False | StartTime=1775781780.878189 | Wall=8968.93 ms | CUDA=8968.87 ms | ExecWall=8968.93 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1349.75 MB | MaxMem=21083.02 MB | Power=124.05/300.00W
[GPU 2] Task=compute_optimize     | Batch=2 GlobalStep=1 UBatch=0 | Partition=2 Target=False | StartTime=1775781789.845628 | Wall=44.07 ms | CUDA=44.03 ms | ExecWall=44.07 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=893.83 MB | MaxMem=21083.02 MB | GpuUtil=100.0% | Power=152.79/300.00W

====== Step 3 ======
[GPU 2] Task=copy_model           | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=True | StartTime=1775781789.891109 | Wall=1.31 ms | CUDA=1.26 ms | ExecWall=1.31 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=893.83 MB | MaxMem=21083.02 MB | Power=152.79/300.00W
[GPU 2] Task=copy_model           | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=False | StartTime=1775781789.894106 | Wall=2.77 ms | CUDA=2.72 ms | ExecWall=2.77 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=893.83 MB | MaxMem=21083.02 MB | Power=152.79/300.00W
[GPU 2] Task=copy_batch           | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=True | StartTime=1775781789.487244 | Wall=3802.61 ms | CUDA=3802.55 ms | ExecWall=0.37 ms | QWait=3802.24 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=895.83 MB | MaxMem=21083.02 MB | Power=110.69/300.00W
[GPU 2] Task=copy_batch           | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=False | StartTime=1775781793.302172 | Wall=38.64 ms | CUDA=38.51 ms | ExecWall=0.19 ms | QWait=38.45 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1681.83 MB | MaxMem=21083.02 MB | Power=81.52/300.00W
[GPU 2] Task=compute_forward      | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=True | StartTime=1775781789.894441 | Wall=4360.76 ms | CUDA=4360.68 ms | ExecWall=4360.76 ms | QWait=0.00 ms | SyncWait=958.97 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=21083.02 MB | GpuUtil=22.07773851590106% | Power=120.16/300.00W
[GPU 2] Task=compute_forward      | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=False | StartTime=1775781794.256756 | Wall=187.10 ms | CUDA=187.04 ms | ExecWall=187.09 ms | QWait=0.01 ms | SyncWait=176.30 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | GpuUtil=99.46153846153847% | Power=260.38/300.00W
[GPU 2] Task=copy_batch_out       | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=True | StartTime=1775781794.445415 | Wall=1.33 ms | CUDA=1.25 ms | ExecWall=1.32 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | Power=290.87/300.00W
[GPU 2] Task=copy_batch_out       | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=False | StartTime=1775781794.448723 | Wall=92.06 ms | CUDA=91.99 ms | ExecWall=92.05 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=290.87/300.00W
[GPU 2] Task=copy_grad            | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=False | StartTime=1775781793.341891 | Wall=4980.35 ms | CUDA=4980.02 ms | ExecWall=0.00 ms | QWait=8856.22 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=134.60/300.00W
[GPU 2] Task=compute_backward     | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=False | StartTime=1775781794.445280 | Wall=4235.79 ms | CUDA=4235.73 ms | ExecWall=0.00 ms | QWait=8831.40 ms | SyncWait=348.52 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | GpuUtil=14.78136200716846% | Power=121.26/300.00W
[GPU 2] Task=copy_grad_out        | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=False | StartTime=1775781789.849285 | Wall=8835.61 ms | CUDA=8834.97 ms | ExecWall=8835.61 ms | QWait=0.00 ms | SyncWait=0.22 ms | InjectedSleep=0.00 ms | Mem=1353.01 MB | MaxMem=21083.02 MB | Power=124.14/300.00W
[GPU 2] Task=compute_optimize     | Batch=3 GlobalStep=2 UBatch=0 | Partition=2 Target=False | StartTime=1775781798.683414 | Wall=11.68 ms | CUDA=11.60 ms | ExecWall=11.68 ms | QWait=0.00 ms | SyncWait=3.10 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | GpuUtil=100.0% | Power=117.70/300.00W

====== Step 4 ======
[GPU 2] Task=copy_model           | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=True | StartTime=1775781798.697391 | Wall=1.27 ms | CUDA=1.22 ms | ExecWall=1.27 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=117.70/300.00W
[GPU 2] Task=copy_model           | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=False | StartTime=1775781798.699855 | Wall=5.34 ms | CUDA=5.21 ms | ExecWall=5.34 ms | QWait=0.00 ms | SyncWait=1.50 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=117.70/300.00W
[GPU 2] Task=copy_batch           | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=True | StartTime=1775781798.324006 | Wall=3770.64 ms | CUDA=3770.09 ms | ExecWall=0.00 ms | QWait=7164.19 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=895.83 MB | MaxMem=21083.02 MB | Power=114.36/300.00W
[GPU 2] Task=copy_batch           | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=False | StartTime=1775781802.097693 | Wall=48.93 ms | CUDA=48.75 ms | ExecWall=0.24 ms | QWait=48.69 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1681.83 MB | MaxMem=21083.02 MB | Power=82.90/300.00W
[GPU 2] Task=compute_forward      | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=True | StartTime=1775781798.699816 | Wall=4359.78 ms | CUDA=4359.71 ms | ExecWall=4359.78 ms | QWait=0.00 ms | SyncWait=957.90 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=21083.02 MB | GpuUtil=23.885813148788927% | Power=123.66/300.00W
[GPU 2] Task=compute_forward      | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=False | StartTime=1775781803.061792 | Wall=187.29 ms | CUDA=187.23 ms | ExecWall=187.29 ms | QWait=0.01 ms | SyncWait=177.46 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | GpuUtil=99.46153846153847% | Power=261.42/300.00W
[GPU 2] Task=copy_batch_out       | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=True | StartTime=1775781803.251772 | Wall=1.40 ms | CUDA=1.34 ms | ExecWall=1.39 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | Power=291.74/300.00W
[GPU 2] Task=copy_batch_out       | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=False | StartTime=1775781803.254487 | Wall=93.25 ms | CUDA=93.19 ms | ExecWall=93.24 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=291.74/300.00W
[GPU 2] Task=copy_grad            | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=False | StartTime=1775781802.148319 | Wall=4998.89 ms | CUDA=4998.57 ms | ExecWall=0.00 ms | QWait=8893.43 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=134.72/300.00W
[GPU 2] Task=compute_backward     | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=False | StartTime=1775781803.251583 | Wall=4255.16 ms | CUDA=4254.95 ms | ExecWall=0.00 ms | QWait=8818.48 ms | SyncWait=348.02 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | GpuUtil=14.953488372093023% | Power=122.05/300.00W
[GPU 2] Task=copy_grad_out        | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=False | StartTime=1775781798.687069 | Wall=8821.32 ms | CUDA=8821.25 ms | ExecWall=8821.32 ms | QWait=0.00 ms | SyncWait=1.08 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | Power=125.99/300.00W
[GPU 2] Task=compute_optimize     | Batch=4 GlobalStep=3 UBatch=0 | Partition=2 Target=False | StartTime=1775781807.511341 | Wall=10.22 ms | CUDA=10.15 ms | ExecWall=10.22 ms | QWait=0.00 ms | SyncWait=2.78 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | GpuUtil=99% | Power=116.39/300.00W

====== Step 5 ======
[GPU 2] Task=copy_model           | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=True | StartTime=1775781807.523565 | Wall=1.88 ms | CUDA=1.82 ms | ExecWall=1.88 ms | QWait=0.00 ms | SyncWait=0.05 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=116.39/300.00W
[GPU 2] Task=copy_model           | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=False | StartTime=1775781807.527738 | Wall=6.94 ms | CUDA=6.39 ms | ExecWall=6.94 ms | QWait=0.00 ms | SyncWait=1.64 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=116.39/300.00W
[GPU 2] Task=copy_batch           | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=True | StartTime=1775781807.154659 | Wall=3693.37 ms | CUDA=3693.15 ms | ExecWall=0.47 ms | QWait=3692.90 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=895.83 MB | MaxMem=21083.02 MB | Power=111.70/300.00W
[GPU 2] Task=copy_batch           | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=False | StartTime=1775781810.865875 | Wall=627.36 ms | CUDA=627.22 ms | ExecWall=0.22 ms | QWait=627.14 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1681.83 MB | MaxMem=21083.02 MB | Power=118.20/300.00W
[GPU 2] Task=compute_forward      | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=True | StartTime=1775781807.534188 | Wall=4279.79 ms | CUDA=4279.72 ms | ExecWall=4279.79 ms | QWait=0.00 ms | SyncWait=959.10 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=21083.02 MB | GpuUtil=22.69924812030075% | Power=120.62/300.00W
[GPU 2] Task=compute_forward      | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=False | StartTime=1775781811.816370 | Wall=187.05 ms | CUDA=186.97 ms | ExecWall=187.04 ms | QWait=0.01 ms | SyncWait=176.94 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | GpuUtil=99.5% | Power=287.40/300.00W
[GPU 2] Task=copy_batch_out       | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=True | StartTime=1775781812.005192 | Wall=1.11 ms | CUDA=1.05 ms | ExecWall=1.10 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | Power=294.03/300.00W
[GPU 2] Task=copy_batch_out       | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=False | StartTime=1775781812.007742 | Wall=92.61 ms | CUDA=92.57 ms | ExecWall=92.60 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=287.22/300.00W
[GPU 2] Task=copy_grad            | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=False | StartTime=1775781811.494574 | Wall=4388.17 ms | CUDA=4387.76 ms | ExecWall=0.00 ms | QWait=8264.22 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=134.98/300.00W
[GPU 2] Task=compute_backward     | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=False | StartTime=1775781812.005226 | Wall=4237.78 ms | CUDA=4237.07 ms | ExecWall=0.00 ms | QWait=8729.81 ms | SyncWait=347.12 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | GpuUtil=14.692307692307692% | Power=121.49/300.00W
[GPU 2] Task=copy_grad_out        | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=False | StartTime=1775781807.511677 | Wall=8733.72 ms | CUDA=8733.62 ms | ExecWall=8733.72 ms | QWait=0.00 ms | SyncWait=1.37 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | Power=124.66/300.00W
[GPU 2] Task=compute_optimize     | Batch=5 GlobalStep=4 UBatch=0 | Partition=2 Target=False | StartTime=1775781816.246361 | Wall=12.67 ms | CUDA=12.61 ms | ExecWall=12.67 ms | QWait=0.00 ms | SyncWait=3.83 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | GpuUtil=100% | Power=155.60/300.00W

====== Step 6 ======
[GPU 2] Task=copy_model           | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=True | StartTime=1775781816.262188 | Wall=1.58 ms | CUDA=1.51 ms | ExecWall=1.58 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=155.60/300.00W
[GPU 2] Task=copy_model           | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=False | StartTime=1775781816.265430 | Wall=5.37 ms | CUDA=5.28 ms | ExecWall=5.37 ms | QWait=0.00 ms | SyncWait=2.13 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=155.60/300.00W
[GPU 2] Task=copy_batch           | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=True | StartTime=1775781815.884895 | Wall=3705.00 ms | CUDA=3704.78 ms | ExecWall=0.67 ms | QWait=3704.32 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=895.83 MB | MaxMem=21083.02 MB | Power=112.74/300.00W
[GPU 2] Task=copy_batch           | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=False | StartTime=1775781819.592849 | Wall=49.27 ms | CUDA=49.20 ms | ExecWall=0.36 ms | QWait=48.91 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1681.83 MB | MaxMem=21083.02 MB | Power=84.65/300.00W
[GPU 2] Task=compute_forward      | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=True | StartTime=1775781816.265382 | Wall=4292.59 ms | CUDA=4292.50 ms | ExecWall=4292.59 ms | QWait=0.00 ms | SyncWait=960.38 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=21083.02 MB | GpuUtil=23.73793103448276% | Power=122.17/300.00W
[GPU 2] Task=compute_forward      | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=False | StartTime=1775781820.559766 | Wall=187.75 ms | CUDA=187.69 ms | ExecWall=187.74 ms | QWait=0.01 ms | SyncWait=176.36 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | GpuUtil=100.0% | Power=270.60/300.00W
[GPU 2] Task=copy_batch_out       | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=True | StartTime=1775781820.749394 | Wall=1.42 ms | CUDA=1.35 ms | ExecWall=1.41 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | Power=291.41/300.00W
[GPU 2] Task=copy_batch_out       | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=False | StartTime=1775781820.752759 | Wall=92.49 ms | CUDA=92.43 ms | ExecWall=92.48 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=291.41/300.00W
[GPU 2] Task=copy_grad            | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=False | StartTime=1775781819.643690 | Wall=4996.90 ms | CUDA=4996.44 ms | ExecWall=0.00 ms | QWait=8887.03 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=136.62/300.00W
[GPU 2] Task=compute_backward     | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=False | StartTime=1775781820.749209 | Wall=4252.63 ms | CUDA=4251.96 ms | ExecWall=0.00 ms | QWait=8751.25 ms | SyncWait=348.37 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | GpuUtil=15.225352112676056% | Power=123.53/300.00W
[GPU 2] Task=copy_grad_out        | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=False | StartTime=1775781816.248839 | Wall=8754.83 ms | CUDA=8754.16 ms | ExecWall=8754.83 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | Power=126.36/300.00W
[GPU 2] Task=compute_optimize     | Batch=6 GlobalStep=5 UBatch=0 | Partition=2 Target=False | StartTime=1775781825.005371 | Wall=10.52 ms | CUDA=10.43 ms | ExecWall=10.52 ms | QWait=0.00 ms | SyncWait=3.67 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | GpuUtil=100% | Power=116.91/300.00W

====== Step 7 ======
[GPU 2] Task=copy_model           | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=True | StartTime=1775781825.018155 | Wall=1.37 ms | CUDA=1.31 ms | ExecWall=1.37 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=116.91/300.00W
[GPU 2] Task=copy_model           | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=False | StartTime=1775781825.020754 | Wall=4.99 ms | CUDA=4.93 ms | ExecWall=4.99 ms | QWait=0.00 ms | SyncWait=2.10 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=116.91/300.00W
[GPU 2] Task=copy_batch           | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=True | StartTime=1775781824.647594 | Wall=3711.76 ms | CUDA=3711.27 ms | ExecWall=0.00 ms | QWait=7049.17 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=21083.02 MB | Power=113.56/300.00W
[GPU 2] Task=copy_batch           | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=False | StartTime=1775781828.361596 | Wall=49.96 ms | CUDA=49.90 ms | ExecWall=0.22 ms | QWait=49.74 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1681.83 MB | MaxMem=21083.02 MB | Power=85.17/300.00W
[GPU 2] Task=compute_forward      | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=True | StartTime=1775781825.020721 | Wall=4303.79 ms | CUDA=4303.72 ms | ExecWall=4303.79 ms | QWait=0.00 ms | SyncWait=958.59 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=21083.02 MB | GpuUtil=23.738515901060072% | Power=122.51/300.00W
[GPU 2] Task=compute_forward      | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=False | StartTime=1775781829.326730 | Wall=186.25 ms | CUDA=186.17 ms | ExecWall=186.24 ms | QWait=0.01 ms | SyncWait=176.66 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | GpuUtil=99.0% | Power=289.12/300.00W
[GPU 2] Task=copy_batch_out       | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=True | StartTime=1775781829.514789 | Wall=1.36 ms | CUDA=1.31 ms | ExecWall=1.35 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | Power=289.33/300.00W
[GPU 2] Task=copy_batch_out       | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=False | StartTime=1775781829.517980 | Wall=90.77 ms | CUDA=90.71 ms | ExecWall=90.76 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=287.35/300.00W
[GPU 2] Task=copy_grad            | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=False | StartTime=1775781828.412810 | Wall=4981.82 ms | CUDA=4981.35 ms | ExecWall=0.00 ms | QWait=8859.89 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=136.78/300.00W
[GPU 2] Task=compute_backward     | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=False | StartTime=1775781829.514822 | Wall=4239.48 ms | CUDA=4239.21 ms | ExecWall=0.00 ms | QWait=8746.19 ms | SyncWait=343.72 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | GpuUtil=15.03% | Power=123.84/300.00W
[GPU 2] Task=copy_grad_out        | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=False | StartTime=1775781825.006872 | Wall=8758.81 ms | CUDA=8758.28 ms | ExecWall=8758.81 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | Power=127.02/300.00W
[GPU 2] Task=compute_optimize     | Batch=7 GlobalStep=6 UBatch=0 | Partition=2 Target=False | StartTime=1775781833.765232 | Wall=12.21 ms | CUDA=12.16 ms | ExecWall=12.21 ms | QWait=0.00 ms | SyncWait=3.54 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | GpuUtil=100.0% | Power=150.26/300.00W

====== Step 8 ======
[GPU 2] Task=copy_model           | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=True | StartTime=1775781833.779432 | Wall=1.40 ms | CUDA=1.35 ms | ExecWall=1.40 ms | QWait=0.00 ms | SyncWait=0.06 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=150.26/300.00W
[GPU 2] Task=copy_model           | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=False | StartTime=1775781833.782083 | Wall=5.25 ms | CUDA=5.19 ms | ExecWall=5.25 ms | QWait=0.00 ms | SyncWait=1.88 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=150.26/300.00W
[GPU 2] Task=copy_batch           | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=True | StartTime=1775781833.397674 | Wall=3690.36 ms | CUDA=3689.68 ms | ExecWall=0.00 ms | QWait=6994.28 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=895.83 MB | MaxMem=21083.02 MB | Power=115.45/300.00W
[GPU 2] Task=copy_batch           | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=False | StartTime=1775781837.090555 | Wall=50.06 ms | CUDA=49.90 ms | ExecWall=0.41 ms | QWait=49.65 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1681.83 MB | MaxMem=21083.02 MB | Power=83.39/300.00W
[GPU 2] Task=compute_forward      | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=True | StartTime=1775781833.782471 | Wall=4267.41 ms | CUDA=4267.29 ms | ExecWall=4267.41 ms | QWait=0.00 ms | SyncWait=954.38 ms | InjectedSleep=0.00 ms | Mem=1287.83 MB | MaxMem=21083.02 MB | GpuUtil=21.238907849829353% | Power=122.27/300.00W
[GPU 2] Task=compute_forward      | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=False | StartTime=1775781838.051804 | Wall=187.74 ms | CUDA=187.68 ms | ExecWall=187.72 ms | QWait=0.02 ms | SyncWait=176.96 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | GpuUtil=98.76923076923077% | Power=268.13/300.00W
[GPU 2] Task=copy_batch_out       | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=True | StartTime=1775781838.242283 | Wall=1.42 ms | CUDA=1.31 ms | ExecWall=1.41 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20496.02 MB | MaxMem=21083.02 MB | Power=289.52/300.00W
[GPU 2] Task=copy_batch_out       | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=False | StartTime=1775781838.245554 | Wall=91.55 ms | CUDA=91.43 ms | ExecWall=91.54 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=289.52/300.00W
[GPU 2] Task=copy_grad            | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=False | StartTime=1775781837.142248 | Wall=4969.60 ms | CUDA=4969.12 ms | ExecWall=0.00 ms | QWait=8838.03 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=20102.02 MB | MaxMem=21083.02 MB | Power=129.85/300.00W
[GPU 2] Task=compute_backward     | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=False | StartTime=1775781838.241733 | Wall=4230.39 ms | CUDA=4230.18 ms | ExecWall=0.00 ms | QWait=8702.97 ms | SyncWait=347.54 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | GpuUtil=12.60738255033557% | Power=117.73/300.00W
[GPU 2] Task=copy_grad_out        | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=False | StartTime=1775781833.767920 | Wall=8706.29 ms | CUDA=8706.17 ms | ExecWall=8706.29 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=1354.02 MB | MaxMem=21083.02 MB | Power=123.17/300.00W
[GPU 2] Task=compute_optimize     | Batch=8 GlobalStep=7 UBatch=0 | Partition=2 Target=False | StartTime=1775781842.476426 | Wall=10.66 ms | CUDA=10.58 ms | ExecWall=10.66 ms | QWait=0.00 ms | SyncWait=3.98 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | GpuUtil=100% | Power=117.67/300.00W

====== Step 9 ======
[GPU 2] Task=copy_model           | Batch=9 GlobalStep=8 UBatch=0 | Partition=2 Target=True | StartTime=1775781842.490664 | Wall=2.19 ms | CUDA=2.08 ms | ExecWall=2.19 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=117.67/300.00W
[GPU 2] Task=copy_model           | Batch=9 GlobalStep=8 UBatch=0 | Partition=2 Target=False | StartTime=1775781842.494361 | Wall=5.51 ms | CUDA=5.45 ms | ExecWall=5.51 ms | QWait=0.00 ms | SyncWait=2.21 ms | InjectedSleep=0.00 ms | Mem=1285.83 MB | MaxMem=21083.02 MB | Power=117.67/300.00W
