
====== Step 1 ======
[GPU 0] Task=copy_batch           | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=True | StartTime=1775781770.072196 | Wall=92.83 ms | CUDA=92.49 ms | ExecWall=22.84 ms | QWait=69.99 ms | SyncWait=0.67 ms | InjectedSleep=0.00 ms | Mem=982.50 MB | MaxMem=982.50 MB | Power=81.47/300.00W
[GPU 0] Task=copy_batch           | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=False | StartTime=1775781770.167212 | Wall=58.67 ms | CUDA=58.56 ms | ExecWall=58.67 ms | QWait=0.00 ms | SyncWait=0.03 ms | InjectedSleep=0.00 ms | Mem=1276.50 MB | MaxMem=1276.50 MB | Power=81.60/300.00W
[GPU 0] Task=compute_forward      | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=True | StartTime=1775781770.074001 | Wall=1414.08 ms | CUDA=1413.90 ms | ExecWall=1414.08 ms | QWait=0.00 ms | SyncWait=848.36 ms | InjectedSleep=0.00 ms | Mem=992.62 MB | MaxMem=5288.19 MB | GpuUtil=63.36842105263158% | Power=148.64/300.00W
[GPU 0] Task=compute_forward      | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=False | StartTime=1775781771.489656 | Wall=228.13 ms | CUDA=228.08 ms | ExecWall=228.12 ms | QWait=0.01 ms | SyncWait=25.03 ms | InjectedSleep=0.00 ms | Mem=28432.66 MB | MaxMem=28432.66 MB | GpuUtil=92.0% | Power=282.04/300.00W
[GPU 0] Task=copy_batch_out       | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=True | StartTime=1775781771.722662 | Wall=1.51 ms | CUDA=1.25 ms | ExecWall=1.50 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28432.66 MB | MaxMem=28432.66 MB | Power=289.26/300.00W
[GPU 0] Task=copy_batch_out       | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=False | StartTime=1775781771.725536 | Wall=320.94 ms | CUDA=320.89 ms | ExecWall=320.94 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28038.66 MB | MaxMem=28432.66 MB | Power=265.02/300.00W
[GPU 0] Task=copy_grad            | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=False | StartTime=1775781770.227592 | Wall=11214.00 ms | CUDA=11213.56 ms | ExecWall=0.00 ms | QWait=20934.52 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28038.66 MB | MaxMem=28432.66 MB | Power=109.68/300.00W
[GPU 0] Task=compute_backward     | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=False | StartTime=1775781771.720001 | Wall=10262.12 ms | CUDA=10262.00 ms | ExecWall=10262.12 ms | QWait=0.00 ms | SyncWait=36.76 ms | InjectedSleep=0.00 ms | Mem=896.00 MB | MaxMem=30984.72 MB | GpuUtil=6.521481481481482% | Power=99.51/300.00W
[GPU 0] Task=compute_optimize     | Batch=1 GlobalStep=0 UBatch=0 | Partition=0 Target=False | StartTime=1775781781.984122 | Wall=29.24 ms | CUDA=29.15 ms | ExecWall=29.24 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | GpuUtil=94.0% | Power=153.51/300.00W

====== Step 2 ======
[GPU 0] Task=copy_batch           | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=True | StartTime=1775781781.443625 | Wall=87.00 ms | CUDA=86.86 ms | ExecWall=87.00 ms | QWait=0.00 ms | SyncWait=0.06 ms | InjectedSleep=0.00 ms | Mem=29900.66 MB | MaxMem=29900.66 MB | Power=83.96/300.00W
[GPU 0] Task=copy_batch           | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=False | StartTime=1775781781.532166 | Wall=67.18 ms | CUDA=67.07 ms | ExecWall=67.18 ms | QWait=0.00 ms | SyncWait=0.03 ms | InjectedSleep=0.00 ms | Mem=29606.66 MB | MaxMem=30194.66 MB | Power=84.07/300.00W
[GPU 0] Task=copy_model           | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=True | StartTime=1775781782.015303 | Wall=1.60 ms | CUDA=1.52 ms | ExecWall=1.60 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=153.51/300.00W
[GPU 0] Task=copy_model           | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=False | StartTime=1775781782.018539 | Wall=982.35 ms | CUDA=9.90 ms | ExecWall=982.34 ms | QWait=0.01 ms | SyncWait=6.64 ms | InjectedSleep=0.00 ms | Mem=1293.38 MB | MaxMem=30984.72 MB | Power=236.63/300.00W
[GPU 0] Task=compute_forward      | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=True | StartTime=1775781782.018474 | Wall=985.23 ms | CUDA=985.16 ms | ExecWall=985.23 ms | QWait=0.00 ms | SyncWait=975.50 ms | InjectedSleep=0.00 ms | Mem=999.38 MB | MaxMem=30984.72 MB | GpuUtil=95.58461538461539% | Power=236.63/300.00W
[GPU 0] Task=compute_forward      | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=False | StartTime=1775781783.005605 | Wall=202.19 ms | CUDA=202.14 ms | ExecWall=202.18 ms | QWait=0.01 ms | SyncWait=193.67 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | GpuUtil=99.85714285714286% | Power=288.78/300.00W
[GPU 0] Task=copy_batch_out       | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=True | StartTime=1775781783.209767 | Wall=1.38 ms | CUDA=1.29 ms | ExecWall=1.37 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | Power=288.97/300.00W
[GPU 0] Task=copy_batch_out       | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=False | StartTime=1775781783.252151 | Wall=1.29 ms | CUDA=1.23 ms | ExecWall=1.28 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=288.97/300.00W
[GPU 0] Task=copy_grad            | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=False | StartTime=1775781781.602893 | Wall=8700.83 ms | CUDA=8699.76 ms | ExecWall=0.00 ms | QWait=15792.73 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=122.63/300.00W
[GPU 0] Task=compute_backward     | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=False | StartTime=1775781783.209562 | Wall=7530.58 ms | CUDA=7530.41 ms | ExecWall=7530.58 ms | QWait=0.00 ms | SyncWait=367.86 ms | InjectedSleep=0.00 ms | Mem=608.76 MB | MaxMem=30984.72 MB | GpuUtil=7.383104125736739% | Power=103.53/300.00W
[GPU 0] Task=compute_optimize     | Batch=2 GlobalStep=1 UBatch=0 | Partition=0 Target=False | StartTime=1775781790.742220 | Wall=91.05 ms | CUDA=90.81 ms | ExecWall=91.05 ms | QWait=0.00 ms | SyncWait=0.03 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | GpuUtil=81.4% | Power=151.66/300.00W

====== Step 3 ======
[GPU 0] Task=copy_batch           | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=True | StartTime=1775781790.676209 | Wall=91.98 ms | CUDA=91.83 ms | ExecWall=91.98 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=608.76 MB | MaxMem=30984.72 MB | Power=151.16/300.00W
[GPU 0] Task=copy_batch           | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=False | StartTime=1775781790.769787 | Wall=84.27 ms | CUDA=83.91 ms | ExecWall=84.27 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=151.78/300.00W
[GPU 0] Task=copy_model           | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=True | StartTime=1775781790.834831 | Wall=1.43 ms | CUDA=1.37 ms | ExecWall=1.43 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=151.99/300.00W
[GPU 0] Task=copy_model           | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=False | StartTime=1775781791.100957 | Wall=733.53 ms | CUDA=40.44 ms | ExecWall=733.53 ms | QWait=0.00 ms | SyncWait=38.95 ms | InjectedSleep=0.00 ms | Mem=1293.38 MB | MaxMem=30984.72 MB | Power=248.93/300.00W
[GPU 0] Task=compute_forward      | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=True | StartTime=1775781790.856164 | Wall=980.53 ms | CUDA=980.49 ms | ExecWall=980.53 ms | QWait=0.00 ms | SyncWait=973.59 ms | InjectedSleep=0.00 ms | Mem=999.38 MB | MaxMem=30984.72 MB | GpuUtil=91.4225352112676% | Power=229.53/300.00W
[GPU 0] Task=compute_forward      | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=False | StartTime=1775781791.837926 | Wall=202.05 ms | CUDA=202.00 ms | ExecWall=202.04 ms | QWait=0.01 ms | SyncWait=195.27 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | GpuUtil=99.38461538461539% | Power=283.16/300.00W
[GPU 0] Task=copy_batch_out       | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=True | StartTime=1775781792.041710 | Wall=1.52 ms | CUDA=1.37 ms | ExecWall=1.50 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | Power=291.54/300.00W
[GPU 0] Task=copy_batch_out       | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=False | StartTime=1775781792.084455 | Wall=1.40 ms | CUDA=1.34 ms | ExecWall=1.39 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=282.32/300.00W
[GPU 0] Task=copy_grad            | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=False | StartTime=1775781790.856698 | Wall=8284.97 ms | CUDA=8284.34 ms | ExecWall=0.00 ms | QWait=15383.80 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=125.47/300.00W
[GPU 0] Task=compute_backward     | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=False | StartTime=1775781792.041429 | Wall=7594.48 ms | CUDA=7594.18 ms | ExecWall=7594.48 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=902.76 MB | MaxMem=30984.72 MB | GpuUtil=8.874239350912779% | Power=105.71/300.00W
[GPU 0] Task=compute_optimize     | Batch=3 GlobalStep=2 UBatch=0 | Partition=0 Target=False | StartTime=1775781799.637951 | Wall=4.44 ms | CUDA=4.35 ms | ExecWall=4.44 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | GpuUtil=97% | Power=154.61/300.00W

====== Step 4 ======
[GPU 0] Task=copy_batch           | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=True | StartTime=1775781799.153497 | Wall=417.14 ms | CUDA=81.11 ms | ExecWall=417.14 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=3058.76 MB | MaxMem=30984.72 MB | Power=110.83/300.00W
[GPU 0] Task=copy_model           | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=True | StartTime=1775781799.645362 | Wall=1.66 ms | CUDA=1.56 ms | ExecWall=1.66 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=154.61/300.00W
[GPU 0] Task=copy_model           | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=False | StartTime=1775781799.649230 | Wall=10.93 ms | CUDA=9.95 ms | ExecWall=10.92 ms | QWait=0.01 ms | SyncWait=6.78 ms | InjectedSleep=0.00 ms | Mem=1291.38 MB | MaxMem=30984.72 MB | Power=154.61/300.00W
[GPU 0] Task=copy_batch           | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=False | StartTime=1775781799.572483 | Wall=88.51 ms | CUDA=84.49 ms | ExecWall=88.51 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1291.38 MB | MaxMem=30984.72 MB | Power=154.61/300.00W
[GPU 0] Task=compute_forward      | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=True | StartTime=1775781799.649324 | Wall=990.14 ms | CUDA=990.09 ms | ExecWall=990.14 ms | QWait=0.00 ms | SyncWait=971.13 ms | InjectedSleep=0.00 ms | Mem=999.38 MB | MaxMem=30984.72 MB | GpuUtil=95.63380281690141% | Power=235.18/300.00W
[GPU 0] Task=compute_forward      | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=False | StartTime=1775781800.641052 | Wall=201.96 ms | CUDA=201.92 ms | ExecWall=201.95 ms | QWait=0.01 ms | SyncWait=195.17 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | GpuUtil=99.57142857142857% | Power=286.56/300.00W
[GPU 0] Task=copy_batch_out       | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=True | StartTime=1775781800.845588 | Wall=1.65 ms | CUDA=1.52 ms | ExecWall=1.64 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | Power=291.47/300.00W
[GPU 0] Task=copy_batch_out       | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=False | StartTime=1775781800.888447 | Wall=1.34 ms | CUDA=1.28 ms | ExecWall=1.33 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=281.77/300.00W
[GPU 0] Task=copy_grad            | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=False | StartTime=1775781799.668641 | Wall=8302.29 ms | CUDA=8301.73 ms | ExecWall=0.00 ms | QWait=15426.40 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=124.69/300.00W
[GPU 0] Task=compute_backward     | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=False | StartTime=1775781800.845490 | Wall=7547.32 ms | CUDA=7547.04 ms | ExecWall=7547.32 ms | QWait=0.00 ms | SyncWait=0.04 ms | InjectedSleep=0.00 ms | Mem=902.76 MB | MaxMem=30984.72 MB | GpuUtil=7.027667984189724% | Power=104.08/300.00W
[GPU 0] Task=compute_optimize     | Batch=4 GlobalStep=3 UBatch=0 | Partition=0 Target=False | StartTime=1775781808.394945 | Wall=3.51 ms | CUDA=3.43 ms | ExecWall=3.51 ms | QWait=0.00 ms | SyncWait=0.50 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | GpuUtil=96% | Power=154.49/300.00W

====== Step 5 ======
[GPU 0] Task=copy_batch           | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=True | StartTime=1775781807.983638 | Wall=360.76 ms | CUDA=62.40 ms | ExecWall=360.76 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=3058.76 MB | MaxMem=30984.72 MB | Power=113.62/300.00W
[GPU 0] Task=copy_model           | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=True | StartTime=1775781808.401208 | Wall=1.58 ms | CUDA=1.52 ms | ExecWall=1.58 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=154.49/300.00W
[GPU 0] Task=copy_batch           | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=False | StartTime=1775781808.346586 | Wall=69.64 ms | CUDA=60.46 ms | ExecWall=69.62 ms | QWait=0.01 ms | SyncWait=6.71 ms | InjectedSleep=0.00 ms | Mem=1293.38 MB | MaxMem=30984.72 MB | Power=147.40/300.00W
[GPU 0] Task=copy_model           | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=False | StartTime=1775781808.405271 | Wall=989.19 ms | CUDA=10.50 ms | ExecWall=989.19 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1293.38 MB | MaxMem=30984.72 MB | Power=248.79/300.00W
[GPU 0] Task=compute_forward      | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=True | StartTime=1775781808.405220 | Wall=992.19 ms | CUDA=991.46 ms | ExecWall=992.19 ms | QWait=0.00 ms | SyncWait=984.21 ms | InjectedSleep=0.00 ms | Mem=999.38 MB | MaxMem=30984.72 MB | GpuUtil=97.86206896551724% | Power=248.79/300.00W
[GPU 0] Task=compute_forward      | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=False | StartTime=1775781809.400179 | Wall=202.44 ms | CUDA=202.39 ms | ExecWall=202.43 ms | QWait=0.01 ms | SyncWait=194.04 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | GpuUtil=99.72727272727273% | Power=289.36/300.00W
[GPU 0] Task=copy_batch_out       | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=True | StartTime=1775781809.604860 | Wall=1.56 ms | CUDA=1.39 ms | ExecWall=1.54 ms | QWait=0.02 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | Power=289.79/300.00W
[GPU 0] Task=copy_batch_out       | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=False | StartTime=1775781809.647760 | Wall=1.34 ms | CUDA=1.27 ms | ExecWall=1.33 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=289.79/300.00W
[GPU 0] Task=copy_grad            | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=False | StartTime=1775781809.395338 | Wall=7311.41 ms | CUDA=7310.38 ms | ExecWall=0.00 ms | QWait=14410.68 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=109.57/300.00W
[GPU 0] Task=compute_backward     | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=False | StartTime=1775781809.604921 | Wall=7474.92 ms | CUDA=7474.63 ms | ExecWall=7474.92 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=608.76 MB | MaxMem=30984.72 MB | GpuUtil=7.395711500974659% | Power=105.06/300.00W
[GPU 0] Task=compute_optimize     | Batch=5 GlobalStep=4 UBatch=0 | Partition=0 Target=False | StartTime=1775781817.082221 | Wall=55.82 ms | CUDA=4.91 ms | ExecWall=55.82 ms | QWait=0.00 ms | SyncWait=0.03 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | GpuUtil=100.0% | Power=151.45/300.00W

====== Step 6 ======
[GPU 0] Task=copy_batch           | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=True | StartTime=1775781816.720487 | Wall=358.07 ms | CUDA=81.45 ms | ExecWall=358.07 ms | QWait=0.00 ms | SyncWait=366.15 ms | InjectedSleep=0.00 ms | Mem=3058.76 MB | MaxMem=30984.72 MB | Power=112.06/300.00W
[GPU 0] Task=copy_model           | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=True | StartTime=1775781817.139684 | Wall=1.58 ms | CUDA=1.52 ms | ExecWall=1.58 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=151.45/300.00W
[GPU 0] Task=copy_model           | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=False | StartTime=1775781817.142924 | Wall=1.85 ms | CUDA=1.71 ms | ExecWall=1.84 ms | QWait=0.01 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=151.45/300.00W
[GPU 0] Task=copy_batch           | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=False | StartTime=1775781817.081469 | Wall=1050.66 ms | CUDA=64.14 ms | ExecWall=1050.66 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=1293.38 MB | MaxMem=30984.72 MB | Power=234.45/300.00W
[GPU 0] Task=compute_forward      | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=True | StartTime=1775781817.142606 | Wall=992.13 ms | CUDA=992.02 ms | ExecWall=992.13 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=999.38 MB | MaxMem=30984.72 MB | GpuUtil=97.02857142857142% | Power=239.20/300.00W
[GPU 0] Task=compute_forward      | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=False | StartTime=1775781818.137013 | Wall=202.61 ms | CUDA=202.55 ms | ExecWall=202.59 ms | QWait=0.01 ms | SyncWait=194.66 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | GpuUtil=98.4% | Power=288.54/300.00W
[GPU 0] Task=copy_batch_out       | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=True | StartTime=1775781818.341658 | Wall=1.51 ms | CUDA=1.37 ms | ExecWall=1.49 ms | QWait=0.02 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | Power=291.70/300.00W
[GPU 0] Task=copy_batch_out       | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=False | StartTime=1775781818.384255 | Wall=1.36 ms | CUDA=1.29 ms | ExecWall=1.34 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=282.58/300.00W
[GPU 0] Task=copy_grad            | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=False | StartTime=1775781818.134671 | Wall=7328.32 ms | CUDA=7327.74 ms | ExecWall=0.00 ms | QWait=14447.32 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=112.74/300.00W
[GPU 0] Task=compute_backward     | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=False | StartTime=1775781818.341488 | Wall=7496.85 ms | CUDA=7495.96 ms | ExecWall=7496.85 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=608.76 MB | MaxMem=30984.72 MB | GpuUtil=7.93491124260355% | Power=107.04/300.00W
[GPU 0] Task=compute_optimize     | Batch=6 GlobalStep=5 UBatch=0 | Partition=0 Target=False | StartTime=1775781825.889363 | Wall=3.98 ms | CUDA=3.89 ms | ExecWall=3.98 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | GpuUtil=100% | Power=153.59/300.00W

====== Step 7 ======
[GPU 0] Task=copy_batch           | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=True | StartTime=1775781825.487680 | Wall=348.44 ms | CUDA=60.29 ms | ExecWall=348.44 ms | QWait=0.00 ms | SyncWait=366.90 ms | InjectedSleep=0.00 ms | Mem=3058.76 MB | MaxMem=30984.72 MB | Power=111.70/300.00W
[GPU 0] Task=copy_model           | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=True | StartTime=1775781825.897006 | Wall=1.36 ms | CUDA=1.29 ms | ExecWall=1.36 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=153.59/300.00W
[GPU 0] Task=copy_batch           | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=False | StartTime=1775781825.837925 | Wall=63.12 ms | CUDA=62.93 ms | ExecWall=63.12 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=144.27/300.00W
[GPU 0] Task=copy_model           | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=False | StartTime=1775781825.900303 | Wall=986.25 ms | CUDA=11.64 ms | ExecWall=986.25 ms | QWait=0.00 ms | SyncWait=7.01 ms | InjectedSleep=0.00 ms | Mem=1293.38 MB | MaxMem=30984.72 MB | Power=238.49/300.00W
[GPU 0] Task=compute_forward      | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=True | StartTime=1775781825.901962 | Wall=987.17 ms | CUDA=986.92 ms | ExecWall=987.17 ms | QWait=0.00 ms | SyncWait=979.08 ms | InjectedSleep=0.00 ms | Mem=999.38 MB | MaxMem=30984.72 MB | GpuUtil=97.3529411764706% | Power=239.21/300.00W
[GPU 0] Task=compute_forward      | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=False | StartTime=1775781826.890480 | Wall=201.97 ms | CUDA=201.91 ms | ExecWall=201.96 ms | QWait=0.01 ms | SyncWait=195.06 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | GpuUtil=98.83333333333333% | Power=287.54/300.00W
[GPU 0] Task=copy_batch_out       | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=True | StartTime=1775781827.110043 | Wall=1.57 ms | CUDA=1.45 ms | ExecWall=1.56 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | Power=287.90/300.00W
[GPU 0] Task=copy_batch_out       | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=False | StartTime=1775781827.152474 | Wall=1.44 ms | CUDA=1.34 ms | ExecWall=1.43 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=287.90/300.00W
[GPU 0] Task=copy_grad            | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=False | StartTime=1775781825.903393 | Wall=8310.56 ms | CUDA=8310.00 ms | ExecWall=0.00 ms | QWait=15412.69 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=123.47/300.00W
[GPU 0] Task=compute_backward     | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=False | StartTime=1775781827.109966 | Wall=7479.39 ms | CUDA=7478.92 ms | ExecWall=7479.39 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=608.76 MB | MaxMem=30984.72 MB | GpuUtil=6.0078740157480315% | Power=103.06/300.00W
[GPU 0] Task=compute_optimize     | Batch=7 GlobalStep=6 UBatch=0 | Partition=0 Target=False | StartTime=1775781834.637006 | Wall=3.84 ms | CUDA=3.76 ms | ExecWall=3.84 ms | QWait=0.00 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | GpuUtil=100% | Power=147.41/300.00W

====== Step 8 ======
[GPU 0] Task=copy_batch           | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=True | StartTime=1775781834.225440 | Wall=361.57 ms | CUDA=62.92 ms | ExecWall=361.57 ms | QWait=0.00 ms | SyncWait=0.01 ms | InjectedSleep=0.00 ms | Mem=3058.76 MB | MaxMem=30984.72 MB | Power=109.32/300.00W
[GPU 0] Task=copy_model           | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=True | StartTime=1775781834.643107 | Wall=1.41 ms | CUDA=1.30 ms | ExecWall=1.41 ms | QWait=0.00 ms | SyncWait=0.06 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=147.41/300.00W
[GPU 0] Task=copy_batch           | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=False | StartTime=1775781834.588975 | Wall=60.23 ms | CUDA=60.14 ms | ExecWall=60.23 ms | QWait=0.00 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=899.38 MB | MaxMem=30984.72 MB | Power=147.41/300.00W
[GPU 0] Task=copy_model           | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=False | StartTime=1775781834.651972 | Wall=979.04 ms | CUDA=9.88 ms | ExecWall=979.03 ms | QWait=0.01 ms | SyncWait=5.77 ms | InjectedSleep=0.00 ms | Mem=1293.38 MB | MaxMem=30984.72 MB | Power=235.13/300.00W
[GPU 0] Task=compute_forward      | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=True | StartTime=1775781834.652209 | Wall=981.38 ms | CUDA=981.32 ms | ExecWall=981.38 ms | QWait=0.00 ms | SyncWait=973.52 ms | InjectedSleep=0.00 ms | Mem=999.38 MB | MaxMem=30984.72 MB | GpuUtil=97.08955223880596% | Power=235.13/300.00W
[GPU 0] Task=compute_forward      | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=False | StartTime=1775781835.635259 | Wall=202.03 ms | CUDA=201.98 ms | ExecWall=202.02 ms | QWait=0.01 ms | SyncWait=195.42 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | GpuUtil=99.33333333333333% | Power=288.24/300.00W
[GPU 0] Task=copy_batch_out       | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=True | StartTime=1775781835.838823 | Wall=1.33 ms | CUDA=1.24 ms | ExecWall=1.31 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28439.41 MB | MaxMem=30984.72 MB | Power=292.31/300.00W
[GPU 0] Task=copy_batch_out       | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=False | StartTime=1775781835.881822 | Wall=1.38 ms | CUDA=1.31 ms | ExecWall=1.36 ms | QWait=0.01 ms | SyncWait=0.00 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=283.35/300.00W
[GPU 0] Task=copy_grad            | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=False | StartTime=1775781834.653137 | Wall=8281.17 ms | CUDA=8280.26 ms | ExecWall=0.00 ms | QWait=15374.05 ms | SyncWait=0.02 ms | InjectedSleep=0.00 ms | Mem=28045.41 MB | MaxMem=30984.72 MB | Power=126.58/300.00W
[GPU 0] Task=compute_backward     | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=False | StartTime=1775781835.838877 | Wall=7513.76 ms | CUDA=7513.46 ms | ExecWall=7513.76 ms | QWait=0.00 ms | SyncWait=365.86 ms | InjectedSleep=0.00 ms | Mem=608.76 MB | MaxMem=30984.72 MB | GpuUtil=8.422090729783038% | Power=106.58/300.00W
[GPU 0] Task=compute_optimize     | Batch=8 GlobalStep=7 UBatch=0 | Partition=0 Target=False | StartTime=1775781843.354696 | Wall=3.74 ms | CUDA=3.61 ms | ExecWall=3.74 ms | QWait=0.00 ms | SyncWait=0.44 ms | InjectedSleep=0.00 ms | Mem=605.38 MB | MaxMem=30984.72 MB | GpuUtil=100% | Power=144.17/300.00W

====== Step 9 ======
[GPU 0] Task=copy_model           | Batch=9 GlobalStep=8 UBatch=0 | Partition=0 Target=True | StartTime=1775781843.360438 | Wall=1.25 ms | CUDA=1.19 ms | ExecWall=1.25 ms | QWait=0.00 ms | SyncWait=0.06 ms | InjectedSleep=0.00 ms | Mem=605.38 MB | MaxMem=30984.72 MB | Power=144.17/300.00W
